<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          CNN卷积神经网络 ILSVRC-2012 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/04/24/CNN/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('cnn-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#CNN" title="CNN">CNN</a>
                            
                        </div>
                        <h1>CNN卷积神经网络 ILSVRC-2012</h1>
                        <h2 class="subheading">ImageNet Classification with Deep Convolutional Neural Networks</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-04-24
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><br>    <object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?sid=1293951677&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object><br></div>



<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>训练一个庞大的深层卷积神经网络，将ImageNet LSVRC-2010比赛中的120万张1000种不同类别的高分辨率图像进行分类。在测试数据上，top-1和top-5的误差率分别为37.5%和17%，这比以往的先进水平都要好得多。它具有6000万个参数和650,000个神经元，该神经网络由五个卷积层，其中一些有池化层，和三个全连接层且有1000-way的softmax回归模型。使用非饱和神经元和GPU加速加快训练速度，并采用dropout正则化方法来减少全连接层中的过拟合，取得了不错的实验效果。同时，在ILSVRC-2012比赛中加入了该模型的一个变式，以15.3%的top-5误差率胜过第二的26.2%。 </p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本文的具体贡献如下：我们训练了一个最大的卷积神经网络来训练在ILSVRC-2010和ILSVRC-2012中使用的ImageNet中的子集，并取得了迄今为止最好的结果。我们使用高度优化的GPU实现二维卷积和一些其他固有的方式来训练卷积神经网络，并将其公开。在第3部分介绍了减少训练时间、提高性能的方法；在第4部分介绍了减少过拟合的方法；最后的神经网络由5个卷积层和3个全连接层，其深度至关重要，移除任意一个卷积层会使结果表现不佳。</p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>ImageNet是一个包含超过1500万张带标签的高分辨率图像的数据集，大约有22,000个类别。从2010年开始，作为Pascal视觉对象挑战赛的一部分，每年都会举办一场ImageNet大规模视觉识别挑战赛（ILSVRC）。ILSVRC使用ImageNet的一个子集，包含1000种类别，每种类别1000张图像。 总共大约120万张训练图像，50,000张验证图像，以及150,000张测试图像。<br>在ImageNet上，我们往往使用两种误差率，top-1和top-5，其中 ，top-5是指测试图像上正确标签不属于模型认为最有可能的五个标签的百分比。 </p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="ReLU-非线性变换"><a href="#ReLU-非线性变换" class="headerlink" title="ReLU 非线性变换"></a>ReLU 非线性变换</h3><blockquote>
<p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-15/79433674.jpg" alt="1">  </p>
</blockquote>
<p>从图中可以看到，具有ReLUs（实线）的四层卷积神经网络在CIFAR-10上epoch=5时就把训练错误率降到25%，比tanh（虚线）的等效网络快六倍左右。 每个网络的学习率都是独立选择的，以尽可能快地进行训练。，没有采用任何形式的正则化。 这里展示效果会随网络架构而变化，但具有ReLUs的网络比其他同等饱和神经元的速度快好几倍。<br>相比于Sigmoid和Tanh激活函数，ReLU激活函数能极大加速随机梯度下降法的收敛速度，而且不存在梯度消失的问题。  </p>
<h3 id="多GPU训练"><a href="#多GPU训练" class="headerlink" title="多GPU训练"></a>多GPU训练</h3><p>120万的训练样本过于庞大，所以使用两个CPU并行处理，它们可以直接读取和写入彼此的内存，而不需要通过主机内存。这种并行化机制将每个内核（或神经元）的一半各放在两个GPU上，另外还有一个技巧是GPU只在某些层进行通信。如，第3层的内核从第2层的所有内核映射中获取输入。但第4层的内核只从属于同一GPU上的第3层内核映射中获取输入。 选择连通性模式是交叉验证的问题，但这使我们能精确调整通信量，直到计算量能被我们接受。  </p>
<h3 id="局部响应归一化"><a href="#局部响应归一化" class="headerlink" title="局部响应归一化"></a>局部响应归一化</h3><p>ReLUs具有理想的属性，不需要输入归一化来防止饱和，局部归一化有助于模型的泛化。<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-15/32923932.jpg" alt="2"><br>其中，a_(x,y)表示点（x,y）处运用卷积和ReLU非线性后的结果，b_(x,y)是响应归一化的结果，其总和在相同空间位置处的n个“相邻”核映射上运行，n是该层的映射总数。内核映射的排列顺序是任意的，且在训练开始前就确定好了。这种响应归一化实现了实现了一种由真实神经元中激发的侧抑制，在使用不同内核计算的神经元输出之间创造竞争环境。将剩余的参数设置成确定的超参数n=5,k=2,alpha=10^-4,beta=0.75。   </p>
<h3 id="重叠池化"><a href="#重叠池化" class="headerlink" title="重叠池化"></a>重叠池化</h3><p>CNN中的池化层汇总了相同内核映射中相邻神经元组的输出。通常通过相邻池化单元汇总使得邻近关系不重叠。准确地说，一个池化层可以被认为是由一个间隔为s个像素的池化单元组成的网格，每个都以池化单元的位置为中心的大小为z×z的邻域。如果s=z，就是CNN中传统的局部池化；如果s&lt;z，我们可以得到重叠池化，与s=2,z=2相比，令s=2,z=3可以使top-1,top-5分别下降0.4%和0.3%。同时，在训练过程中可以发现，重叠池化较难产生过拟合。</p>
<h3 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h3><blockquote>
<p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-15/61638855.jpg" alt="3"></p>
</blockquote>
<h2 id="减少过拟合"><a href="#减少过拟合" class="headerlink" title="减少过拟合"></a>减少过拟合</h2><h3 id="数据增广"><a href="#数据增广" class="headerlink" title="数据增广"></a>数据增广</h3><p>减少过拟合图像数据的最简单、最常用的方法是使用标签保留转换。我们采用两种不同形式的数据增广，这两种形式都允许通过很少的计算从原始图像产生变换后的图像，所以变换后的图像不需要存储在磁盘上。在实现的过程中，转换后的图像是在CPU上的用Python生成的，而GPU正在训练上一批图像因此，这个数据增广方案实际是计算上免费的。<br>第一种形式包括生成图像转换和水平翻转。在256<em>256图像中随机提取224\</em>224块（及其水平翻转），用这些块在网络中训练，因此输入数据为224*224*3，使训练规模扩大了2048倍，有效防止了过拟合。在测试时，通过提取5个224×224块（四个角和中心）以及它们的水平翻转（共计10个块）来进行预测，用softmax层来预测它们的平均值。<br>第二种形式是改变图像中RGB通道的强度。在整个ImageNet训练集的RGB像素集上执行PCA，对每个训练图像，成倍增加已有主成分，比例大小为对应特征值乘以一个从均值为0、标准差为0.1的高斯分布中提取的随机变量。这个方案表现了自然图像的重要属性，即物体的属性是不会随光照强度和颜色变换而变化的，该方案使top-1误差率降低1%以上。</p>
<h3 id="dropout"><a href="#dropout" class="headerlink" title="dropout"></a>dropout</h3><p>dropout技术是以一定概率将每个隐层神经元的输出置为零。以这种方式 “dropped out” 的神经元既不会前向传播，也不参与反向传播，所以每进行一次迭代，神经网络就尝试一个不同的结构，但是所有这些结构之间共享权重。由于神经元不能依赖于其他特定神经元而存在，所以这种技术降低了神经元复杂的互适应关系。因此，网络被迫学习更具有鲁棒性。在测试时，将所有神经元的输出乘以0.5，这对于采用指数衰减网络产生的预测分布的几何平均数是一个合理的近似。</p>
<h2 id="学习过程"><a href="#学习过程" class="headerlink" title="学习过程"></a>学习过程</h2><p>本文采用了随机梯度下降法(SGD)和一批大小为128、动量为0.9、权重衰减为0.0005的样例来训练网络，更新权重方式如下：</p>
<blockquote>
<p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-15/1407883.jpg" alt="4">  </p>
</blockquote>
<p>i是迭代次数，v是动量<br>用一个均值为0、标准差为0.01的高斯分布初始化了每一层的权重w,第二、第四和第五个卷积层以及全连接隐层的神经元偏置b都初始化为常数1，其余层的偏置b设为0。所有层都使用相同的学习率，在训练过程中手动调整，当验证错误率以当前学习率停止改进时，将学习率除以10。学习率初始化0.01，在终止前减少三次。使用这个网络对120万张图像进行了约90次的训练，需要在NVIDIA GTX 580 3GB GPU上花费了五到六天时间。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>实验结果如下:  </p>
<blockquote>
<p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-15/19529161.jpg" alt="5"></p>
</blockquote>
<p>本文的创新点：<br>1.使用两个GPU并行加速处理<br>2.使用ReLU作为激活函数<br>3.采用dropout正则化和data augmentation来防止过拟合<br>4.使用深度卷积神经网络（5个卷积层和3个全连接层） </p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/04/24/CNN/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/04/24/RCNN/" data-toggle="tooltip" data-placement="top" title="RCNN 学习笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#摘要"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">摘要</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#介绍"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数据集"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">数据集</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#架构"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">架构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ReLU-非线性变换"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">ReLU 非线性变换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#多GPU训练"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">多GPU训练</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#局部响应归一化"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">局部响应归一化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#重叠池化"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">重叠池化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#整体结构"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">整体结构</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#减少过拟合"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">减少过拟合</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据增广"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">数据增广</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#dropout"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">dropout</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#学习过程"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">学习过程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#结果"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">结果</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#CNN" title="CNN">CNN</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://junchenglee.com/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                        <li><a href="https://www.elainelv.top/" target="_blank">elainelv</a></li>
                    
                        <li><a href="https://xuzhongyou.github.io/" target="_blank">xuzhongyou</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2019 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">54.6k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
