<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Focusing Attention Network（FAN）自然图像文本识别 学习笔记 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/07/06/FAN/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('FAN-bg.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#OCR" title="OCR">OCR</a>
                            
                              <a class="tag" href="/tags/#FAN" title="FAN">FAN</a>
                            
                        </div>
                        <h1>Focusing Attention Network（FAN）自然图像文本识别 学习笔记</h1>
                        <h2 class="subheading">Focusing Attention Towards Accurate Text Recognition in Natural Images</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-07-06
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><br>    <object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?sid=38592976&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object><br></div>


<h2><span id="介绍">介绍</span></h2><p>对于一些复杂的或者质量低的图像，现有的基于注意力（attention-based）的方法识别效果很差，我们研究发现其中一个主要的原因是使用这种注意力模型评估的排列很容易损坏由于这些复杂或质量低的图像。换句话说，注意力模型（attention model）不能精确地联系特征向量与输入图像中对应的目标区域，这种现象称为attention drift。为了解决这个问题，本文提出了一种新的方法，称为FAN（Focusing Attention Network）来精确地识别自然图像中的文本。FAN主要由两个子网络组成：AN（attention Network）和现有方法一样，用于识别目标字符；FN（Focusing  Network）通过检查AN的注意区域是非在图像中目标字符的正确位置，然后自动地调整这个注意点，下图直观地展示了这两个网络的功能。<br><img src="/2018/07/06/FAN/1.jpg" data-action="zoom"></p>
<p>本文的主要贡献：<br>（1）提出了attention drift的概念，解释了使用现有的基于注意力的方法处理复杂、低质量的自然图像会得到很差效果的原因；<br>（2）提出了一个新的模型FAN来解决上述问题，AN在很多现有方法已经存在，FN是新引入的，可以将注意点转移到目标区域上；<br>（3）我们采用了一个强大的基于ResNet的卷积神经网络（CNN）以丰富场景文本图像的深度表征；<br>（4）在不同的数据集上做了大量实验，我们的方法比现有的方法取得更好的效果。  </p>
<h2><span id="fan方法">FAN方法</span></h2><p>FAN包含两部分：AN和FN，在AN部分，由目标标签和特征产生alignment factors，每个alignment factor对应输入图像中的注意力区域；FN部分先定位目标标签的注意力区域，对注意力区域进行密集的预测得到对应的glimpse vector他，通过这种方式，FN可以判断glimpse vector是否合理。总之，FN基于AN给出的glimpse vector，对输入图像的注意力区域产生密集的输出，AN根据FN的反馈来更新glimpse vectors。     </p>
<h3><span id="an">AN</span></h3><p>AN解码器使一个循环神经网络（RNN）直接从输入图像I产生目标序列（y1,…….yM）。在实验中，I通常用CNN-LSTM编码成一个特征向量序列，Encoder(I)=(h1, …, hT )，在第t步，解码器产生一个输出yt<br>yt = Generate(st, gt)<br>其中st是在t时刻RNN的一个隐藏状态，<br>st = RNN(yt−1, gt, st−1)<br>其中，gt是连续特征向量（h1,……hT）的权值和<br><img src="/2018/07/06/FAN/2.jpg" data-action="zoom"></p>
<p>其中， <img src="/2018/07/06/FAN/18.jpg" data-action="zoom"> 是注意力向量的权重，也叫做alignment factors，αt由（h1,……hT）中每个元素的得分来评估，用下式对得分进行归一化：<br><img src="/2018/07/06/FAN/3.jpg" data-action="zoom"><br>其中,v,W,V,b都是可训练的参数。<br>这里，Generate函数和RNN函数分别表示一个反馈网络和LSTM循环网络。此外，解码器需要产生一个可变长度的序列，在目标集中添加 special end-of-sentence (EOS)，因此解码器可以在EOS发散时完成字符的生成，注意力模型的损失函数定义为：<br><img src="/2018/07/06/FAN/4.jpg" data-action="zoom"></p>
<p>其中，yt^第t-th的真实字符，θ是一个结合了整个网络参数的向量。<br>AN模型有两个缺点：1）该模型很容易受到复杂或低质量的图像的影响，产生不精确的alignment factors，导致注意力区域与真实区域的偏差，这就是我们之前提到的attention drift现象；2）在数据很大时，这个模型很难训练。例如800-million的真实数据。在本文中，我们主要解决attention drift现象。</p>
<h2><span id="fn">FN</span></h2><p>为了解决attention drift现象，引入FN网络，focusing-mechanism如图：<br><img src="/2018/07/06/FAN/5.jpg" data-action="zoom"></p>
<p>主要包含两步：1）计算每个预测标签的中心注意点；2）通过生成注意力区域的概率分布来将注意力集中在目标区域<br><strong>计算中心注意点：</strong>在卷积或池化操作中，我们定义输入为N × Di × Hi × W，输出为N × Do × Ho × W，其中N, D, H，W分别表示batch size，通道数，特征映射的高度和宽度，根据卷积策略中的kernel，stride，pad，我们可以有：<br>Ho = (Hi + 2 × padH −kernelH)/strideH + 1<br>Wo= (Wi + 2 × padW −   kernelW)/strideW + 1<br>在L层(x,y)位置处，我们计算L-1层的感受野为边界坐标r = (xmin, xmax, ymin, ymax)，如下：<br><img src="/2018/07/06/FAN/6.jpg" data-action="zoom">    </p>
<p>在第t步，输入图像的感受野hj循环使用上式计算得到，然后选择感受野的中心作为注意力的中心：<br>c t,j = location(j)<br>其中，j为hj的下标；location函数用于评估感受野的中心，因此，输入图像中的目标yt的注意力中心可以用下式计算：<br><img src="/2018/07/06/FAN/7.jpg" data-action="zoom">    </p>
<p><strong>将注意力集中在目标区域：</strong>计算出目标yt的注意力中心后，我们可以从输入图像或者其中的一次卷积输出中得到一组特征映射 P(PH,PW )，如下：<br><img src="/2018/07/06/FAN/8.jpg" data-action="zoom">      </p>
<p>其中，F为图像或者卷积特征映射，P是输入图像中真实区域的最大值。<br>有了剪裁后的特征映射，我们可以计算注意力区域的能力分布：<br><img src="/2018/07/06/FAN/9.jpg" data-action="zoom"></p>
<p>其中，R和S分别Wie可训练的参数，（i,j）代表第(i × PW + j)个特征向量。可能性概率可表示为：<br><img src="/2018/07/06/FAN/10.jpg" data-action="zoom"></p>
<p>其中，K为标签类别的数量。<br>然后，我们定义focusing的损失函数：<br><img src="/2018/07/06/FAN/11.jpg" data-action="zoom"></p>
<p>其中，ytˆ(i,j)是真实的像素标签，ω是结合整个FN中参数的向量。损失只对带有字符注解的图像子集会增加。     </p>
<h3><span id="fan-training">FAN Training</span></h3><p><img src="/2018/07/06/FAN/12.jpg" data-action="zoom">     </p>
<p>目标函数同时考虑target-generation 和attention-focusing，如下：<br><img src="/2018/07/06/FAN/13.jpg" data-action="zoom">     </p>
<p>使用一个可调参数λ (0 6 λ &lt; 1)，用于衡量AN和FN的影响，这个网络使用标准的BP训练。</p>
<h3><span id="解码">解码</span></h3><p>基于注意力的解码器使为了产生输出字符序列，在无约束的字符识别中，我们直接选择可能性最大的字符；然而在有约束的识别中，依据不同大小的辞典，我们计算所有单词的条件概率分布，然后选择可能性最大的作为我们的输出结果。<br><img src="/2018/07/06/FAN/14.jpg" data-action="zoom">     </p>
<h2><span id="实验评估">实验评估</span></h2><h3><span id="数据集">数据集</span></h3><p><strong>IIIT 5K-Words（IIIT5K）</strong><br><strong>Street View Text  (SVT)</strong><br><strong>ICDAR 2003  (IC03)</strong><br><strong>ICDAR 2013  (IC13)</strong><br><strong>ICDAR 2015 (IC15)</strong>      </p>
<h3><span id="具体设置">具体设置</span></h3><p><strong>网络：</strong>32层ResNet-based CNN,如上表所示来获得更深层次的文本特征。<br>表1中残差网络块：{[kernel size, number of channels]×}、{stride, pad} = {0, 0}<br>其他卷积层：{kernelW ×kernelH, strideW × strideH, padW × padH, channels}<br>池化层： {kernelW × kerneH, strideW × strideH, padW ×padH}<br>H和W分别为特征映射的高和宽。从CNN中提取的特征序列进入BLSTM (256 hidden units)网络中。对于字符生成任务，注意力设置成一个LSTM (256 memory blocks)和37个输出单元 (26 letters, 10 digits, and 1 EOS symbol)。对于FAN，我们从输入图像中裁剪特征映射且设置λ = 0.01。<br><strong>模型训练：</strong>使用ADADELTA优化方法，训练我们的模型在8百万的合成数据没有pixel-wise标记和4百万带标签的，大约30%有pixel标签。设置batch size=32，图像大小256<em>32。每秒90个样本，epochs=3，约5天后收敛。<br><em>*运行环境：</em></em>：CAFFE框架、CUDA GPU加速   </p>
<h2><span id="实验结果">实验结果</span></h2><p><img src="/2018/07/06/FAN/15.jpg" data-action="zoom"><br><img src="/2018/07/06/FAN/16.jpg" data-action="zoom"><br><img src="/2018/07/06/FAN/17.jpg" data-action="zoom">        </p>
<p><strong>原文后续还有关于参数λ和Pixel Labeling的影响，可参考原文，这里不详述。</strong></p>
<h2><span id="结论">结论</span></h2><p>在本文中我们给出了attention drift的概念解释了为什么现有的AN方法对复杂或低质量的图像识别效果很差，继而提出一种新的方法FAN来解决这个问题。不同于现有方法，FAN使用创新的focusing网络来改进AN模型处理复杂低质量图像的drifted attention ,大量的实验证明我们的方法比现有的方法效果好。    </p>
<p>原文链接：<br><a href="https://arxiv.org/pdf/1709.02054.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1709.02054.pdf</a></p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/07/06/FAN/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/07/09/RARE/" data-toggle="tooltip" data-placement="top" title="Robust Scene Text Recognition with Automatic Rectification 学习笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/06/28/CV/" data-toggle="tooltip" data-placement="top" title="计算机视觉相关会议、期刊简介">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">FAN方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">AN</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">FN</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">FAN Training</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">解码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">实验评估</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">数据集</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">具体设置</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">实验结果</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">结论</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#OCR" title="OCR">OCR</a>
                        
                          <a class="tag" href="/tags/#FAN" title="FAN">FAN</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://junchenglee.com/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                        <li><a href="https://www.elainelv.top/" target="_blank">elainelv</a></li>
                    
                        <li><a href="https://xuzhongyou.github.io/" target="_blank">xuzhongyou</a></li>
                    
                        <li><a href="https://thuang001.github.io/" target="_blank">晨曦微光</a></li>
                    
                        <li><a href="http://simtalk.cn/" target="_blank">simtalk</a></li>
                    
                        <li><a href="https://kevinj-huang.github.io/" target="_blank">kevinj-huang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2019 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">54.6k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
