<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Robust Scene Text Recognition with Automatic Rectification 学习笔记 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/07/09/RARE/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('RARE-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#RARE" title="RARE">RARE</a>
                            
                              <a class="tag" href="/tags/#STN" title="STN">STN</a>
                            
                              <a class="tag" href="/tags/#SRN" title="SRN">SRN</a>
                            
                        </div>
                        <h1>Robust Scene Text Recognition with Automatic Rectification 学习笔记</h1>
                        <h2 class="subheading">Robust Scene Text Recognition with Automatic Rectification</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-07-09
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><br>    <object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?sid=440208643&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object><br></div>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>识别自然图像中的文字仍是一个充满挑战的任务，本文提出了RARE（Robust text recognizer with Automatic REctification），一个对于不规则的文字具有鲁棒性的识别模型。RARE是一个深度神经网络，包括一个空间变换网络Spatial Transformer Network (STN)和一个序列识别网络Sequence Recognition Network (SRN)，两个网络同时用BP算法进行训练。网络结构如下：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/78846255.jpg" alt="1">    </p>
<p>在测试中，一张图像先通过Thin-Plate-Spline (TPS)变换成一个正规的、更易读的图像，此变换可以矫正不同类型的不规则文本，包括透射变换和弯曲的文本。TPS变换由一组基准点（fiducial points）表示，坐标通过卷积神经网络回归得到。然后再放入SRN中进行识别。SRN使用序列识别的attention-based方法，包含一个编码器和一个解码器。编码器产生一个特征表示序列，即序列的特征向量；解码器根据输入序列循环地产生一个字符序列。这个系统是一个端到端的文本识别系统，在训练过程中也不需要额外标记字符串的关键点、字符位置等。<br>本文的主要贡献：1）提出了一个新颖且对不规则文本具有鲁棒性的场景文字识别方法；2）采用了基于注意力模型（attention-based）的STN框架。传统的STN只在普通的卷积神经网络中测试；3）在SRN编码器中使用循环卷积结构。      </p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>模型的输入为图像I，输出为一个序列L=<br>(L1, . . . , LT ),Lt表示第T个字符，T为序列长度。       </p>
<h3 id="Spatial-Transformer-Network（STN）"><a href="#Spatial-Transformer-Network（STN）" class="headerlink" title="Spatial Transformer Network（STN）"></a>Spatial Transformer Network（STN）</h3><p>STN使用一个预测的TPS转换将输入图像I变成矫正后的图像I’。如下图：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/77185236.jpg" alt="2">      </p>
<p>首先通过定位网络预测一组基准点，然后在网格生成器用上述基准点计算TPS变换参数，产生一个关于I的采样网格，采样器将网格和输入图像一起，通过采样网格上的点得到图像I’。STN具有一个独特的性质，即采样器是可微的，因此，一旦我们拥有一个可微的定位网络和可微的网格生成器，STN可以反向传播错误进行训练。      </p>
<h3 id="Localization-Network"><a href="#Localization-Network" class="headerlink" title="Localization Network"></a>Localization Network</h3><p>定位网络通过回归它们的x,y坐标确定了K个基准点，常数K为偶数，坐标表示为C=<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/72625257.jpg" alt="3">      </p>
<p>第k列ck = [xk, yk]T包含第k个基准点的坐标，我们以图像的中心作为原点构造一个归一化的坐标系，因此xk, yk的范围为[-1,1]。使用CNN来做回归，包含卷积层、池化层和全连接层，用于回归而不是分类，输出节点设置为2K，激活函数为tanh(·),输出向量（-1，1）之间。      </p>
<h3 id="Grid-Generator"><a href="#Grid-Generator" class="headerlink" title="Grid Generator"></a>Grid Generator</h3><p>网格生成器评估TPS转换的参数并产生一个采样网格，如下图：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/89678512.jpg" alt="4">      </p>
<h3 id="Sampler"><a href="#Sampler" class="headerlink" title="Sampler"></a>Sampler</h3><p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/33910954.jpg" alt="5">       </p>
<p>其中，V代表双线性采样器，是一个可微模型。<br>TPS转换的灵活性使得我们可以把多种类型的不规则文本都变得正规、可读，效果如下：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/8870689.jpg" alt="6">    </p>
<h2 id="Sequence-Recognition-Network"><a href="#Sequence-Recognition-Network" class="headerlink" title="Sequence Recognition Network"></a>Sequence Recognition Network</h2><p>SRN是一个基于注意力（attention-based）的模型，可以直接从输入图像中识别一个序列，包含一个编码器和一个解码器。编码器从输入图像I’中提取特征序列表示；解码器通过解码每一步中相关的内容来循环产生以序列表示为条件的序列。       </p>
<h3 id="Encoder-Convolutional-Recurrent-Network"><a href="#Encoder-Convolutional-Recurrent-Network" class="headerlink" title="Encoder: Convolutional-Recurrent Network"></a>Encoder: Convolutional-Recurrent Network</h3><p>我们建立了一个结合卷积层和循环网络的结构，提取特征向量，输入图像大小可以是任意的，如下图：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/11652869.jpg" alt="7">     </p>
<p>BLSTM是一个可以分析两个方向序列独立性的循环网络，它的输出是和输入大小长度相同的另一个序列h = (h1, . . . , hL)，L是特征映射的宽度。      </p>
<h3 id="Decoder-Recurrent-Character-Generator"><a href="#Decoder-Recurrent-Character-Generator" class="headerlink" title="Decoder: Recurrent Character Generator"></a>Decoder: Recurrent Character Generator</h3><p>解码器以编码器产生的序列为条件生成一组字符序列，在循环部分，采用Gated Recurrent Unit (GRU)为单元。<br>生成包含T步，在第t步，解码器通过下式计算一个注意力权重αt ∈ RL的向量：<br>αt = Attend(st−1, αt−1, h) ，  st−1是GRU单元的上一步。当t=1时，s0、α0都是零向量。<br>glimpse gt与向量h线性结合：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/36127189.jpg" alt="8">     </p>
<p>st-1通过GRU循环过程进行更新：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/75216391.jpg" alt="9">     </p>
<p>Lt-1表示训练中的第t-1个真实标签。<br>概率分布函数如下：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/26715462.jpg" alt="10">     </p>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>设训练集为<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/65757614.jpg" alt="11">     </p>
<p>优化算法采用ADADELTA，收敛速度较快。<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/71450225.jpg" alt="12">       </p>
<p>模型参数除了定位网络全连接层权值都为0，其他都随机初始化，偏差初始化为上图a的形式；经验表明，b、c初始化效果比较差。但随机初始化定位网络的参数会导致结果不收敛。  </p>
<h2 id="用字典进行识别"><a href="#用字典进行识别" class="headerlink" title="用字典进行识别"></a>用字典进行识别</h2><p>使用后验条件概率识别单词：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/18357431.jpg" alt="13">     </p>
<p>为了缩小字典集，构造前缀树，如下：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/15358619.jpg" alt="14">       </p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><h3 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h3><p><strong>Spatial Transformer Network：</strong> STN的定位网络有4个卷积层，2<em>2max-pooling 池化层，filter、padding、stride大小分别为3，1，1；filter数量分别为64，128，256，512。卷积层和池化层后是两个全连接层包含1024个隐藏单元，基准点数K=20，要求输出40维的向量，激活函数使用RELU，除了输出层是使用tanh(·)<br><strong>Sequence Recognition Network：</strong>在SRN中，编码器包含7个卷积层 ，filter大小、filter数量、stride、padding大小分别为{3,64,1,1}, {3,128,1,1}, {3,256,1,1}, {3,256,1,1,}, {3,512,1,1}, {3,512,1,1},{2,512,1,0}. 第1、2、4、6个卷积层后分别连接2</em>2的max-pooling。在卷积层上是两层带256个隐藏单元的BLSTM网络。对于解码器，GRL单元有256个记忆模块和37个输出单元（26单词、10数字和1EOS）<br><strong>Model Training</strong> ：8百万合成样本，batch size=64，图像大小为 100×32 ，STN中输出的图像大小也为100×32       </p>
<h3 id="不同基准的实验结果"><a href="#不同基准的实验结果" class="headerlink" title="不同基准的实验结果"></a>不同基准的实验结果</h3><p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/37561555.jpg" alt="15">      </p>
<h3 id="识别投射文本"><a href="#识别投射文本" class="headerlink" title="识别投射文本"></a>识别投射文本</h3><p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/53179953.jpg" alt="16">      </p>
<p> SVT-Perspective 是用于投射文本识别的算法，并与其他方法进行对比，结果如下：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/23188524.jpg" alt="17">     </p>
<h3 id="识别变形的文本"><a href="#识别变形的文本" class="headerlink" title="识别变形的文本"></a>识别变形的文本</h3><p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/13159111.jpg" alt="18"><br> CUTE80用于识别变形的文本，与其他方法进行对比，结果如下：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-18/3632764.jpg" alt="19">     </p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>为了解决不规则文本的识别，采用了一个可微的空间转换网络（spatial transformer network），此外，它还与基于注意力学习的序列识别结合，使得整个模型可以端到端进行识别。实验结果表明：1）在没有几何监督的前提下，这个模型能自动产生可读性更强的图像；2）本文提出的图像矫正模型能提高识别精确度；3）本文提出的识别系统与现有方法相比结果更好。     </p>
<p>原文链接：<br><a href="https://arxiv.org/pdf/1603.03915.pdf" target="_blank" rel="noopener"> https://arxiv.org/pdf/1603.03915.pdf</a></p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/07/09/RARE/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/10/03/convex/" data-toggle="tooltip" data-placement="top" title="Convex set and convex function">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/07/06/FAN/" data-toggle="tooltip" data-placement="top" title="Focusing Attention Network（FAN）自然图像文本识别 学习笔记">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#介绍"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#模型"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Spatial-Transformer-Network（STN）"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Spatial Transformer Network（STN）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Localization-Network"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Localization Network</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Grid-Generator"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">Grid Generator</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Sampler"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">Sampler</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Sequence-Recognition-Network"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Sequence Recognition Network</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Encoder-Convolutional-Recurrent-Network"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Encoder: Convolutional-Recurrent Network</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Decoder-Recurrent-Character-Generator"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Decoder: Recurrent Character Generator</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#模型训练"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">模型训练</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#用字典进行识别"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">用字典进行识别</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#实验"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">实验</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#参数设置"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">参数设置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#不同基准的实验结果"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">不同基准的实验结果</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#识别投射文本"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">识别投射文本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#识别变形的文本"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">识别变形的文本</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#结论"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">结论</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#RARE" title="RARE">RARE</a>
                        
                          <a class="tag" href="/tags/#STN" title="STN">STN</a>
                        
                          <a class="tag" href="/tags/#SRN" title="SRN">SRN</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cv-junchengli.github.io/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2018 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">42.7k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
