<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          介绍几篇最近看的低光照图像增强的论文 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2019/09/05/LLIE/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#enhancement" title="enhancement">enhancement</a>
                            
                        </div>
                        <h1>介绍几篇最近看的低光照图像增强的论文</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2019-09-05
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>本博客主要为了记录一下自己看的一些论文，方便对比回顾，若有问题欢迎指出。  </p>
</blockquote>
<h1><span id="背景">背景</span></h1><p>图像在较低的光照下拍摄往往存在亮度低、对比度差等问题，从而影响一些high-level任务，因此低光照图像增强的研究具有很强的现实意义。现有的方法主要分为两类，基于直方图均衡的方法和基于Retinex理论的方法。基于HE的方法主要是扩大图像的动态范围从而增强整幅图像的对比度，是一个全局的过程，没有考虑亮度的变换，可能会导致过度增强。基于Retinex的方法的关键是估计illumination map，是手工调整的，依赖于参数选择，此外这种方法不考虑去除噪声，甚至会放大噪声。现有的基于深度学习的方法没有显式地包含去噪过程甚至依赖于传统的去噪方法，取得的效果不是很好。</p>
<h1><span id="论文介绍">论文介绍</span></h1><h2><span id="mbllen-low-light-image-video-enhancement-using-cnnsbwvc18">Mbllen Low-light image video Enhancement Using CNNs（BWVC18）</span></h2><p>现有的方法往往依赖于对像素统计或视觉机制的某些假设，使其不能应用于真实场景，此外，黑暗区域往往存在很多伪影和噪声，为了解决上述问题，本文提出了一个多分支的低光照图像增强网络，包含特征提取模块(FEM)：用于提取不同尺度的特征、增强模块(EM)：分别增强多尺度的特征、融合模块(FM)：将多分支的输出融合，网络结构如下：<br><img src="/2019/09/05/LLIE/1.jpg.png" data-action="zoom"><br>如图中第一行所示，FEM包含10个卷积层，每个卷积层使用3x3的卷积核和ReLU, 输入为一张低光照的彩色图像，每层的输出既为下一层输入，又是EM子网络的输入。EM为一个多级子网络，其输入为FEM每层的输出，其输出为和原低光照相同尺寸的彩色图像，其网络结构如图右侧所示，是对称的卷积和反卷积结构，每个子网络同时训练但参数独立。FM模块concat所有EM中的输出结果，然后使用一个1x1的卷积来融合得到一张增强后的彩色图像。<br>网络的loss包括结构信息、上下文信息和图像区域差异。结构损失用于提高图像的视觉效果，使用SSIM和MS-SSIM，其中对于单个像素p,其SSIM为：<br><img src="/2019/09/05/LLIE/2.jpg.png" data-action="zoom"><br>上下文损失使用VGG19来比较高层语义信息的相似性，定义如下：<br><img src="/2019/09/05/LLIE/3.jpg.png" data-action="zoom"><br>区域损失用于平衡图像中低光照和其他区域的增强程度，首先用一种简单的策略来分离图像中的低光照区域，这里选择40%最黑的像素作为低光照区域的近似，其定义如下：<br><img src="/2019/09/05/LLIE/4.jpg.png" data-action="zoom"><br>本文所用的低光照图像是基于PASCAL VOC合成的，低光照图像一般具有两个特征：亮度低、存在噪声。因此为了产生低光照图像，使用随机的gamma变换，其过程表示为：<br><img src="/2019/09/05/LLIE/5.jpg.png" data-action="zoom"><br>再加上峰值为200的泊松噪声，从VOC数据集中选择16925张图像来合成训练集，56张图像用于验证，144张测试图。<br>评价指标为PSNR, SSIM, Average Brightness(AB), Visual Information Fidelity(VIF) , Lightness order error(LOE), TMQI。<br>部分实验结果如下：<br><img src="/2019/09/05/LLIE/6.jpg.png" data-action="zoom"><br><img src="/2019/09/05/LLIE/7.jpg.png" data-action="zoom"><br>本文提出的方法还可以迁移到低光照视频的增强，这篇论文中提出的多分支增强网络比较新颖，但数据集使用的自己合成的低光照图像，会导致模型的泛化性能比较差。</p>
<h2><span id="attention-guided-low-light-image-enhancementarxiv198">Attention-guided Low-light Image Enhancement(arxiv19.8)</span></h2><p>这是arxiv上比较新的一篇论文，是对上一篇论文的改进。针对传统的低光照图像增强在复原亮度和对比度的时候忽略了噪声的影响，这篇论文提出了一个attention指导的多分支网络，使用ue-attention map和noise map进行指导，可以同时进行增强和去噪。此外，本文的另一个贡献是提出了一个低光照图像仿真技术，构建了一个大规模且成对的低光照图像数据集用于研究。<br>数据集介绍：现有的公开的低光照图像数据集只有LOL和SID，考虑到这两个数据集的数量都比较小，本文提出了低光照图像仿真技术用于构造数据集，先挑选图像，在进行合成。挑选图像包含三步：暗度估计、模糊估计和色彩估计。为了保证数据多样性，选出97030张图来构建数据集，随机选择965张作为测试。本文中使用22656张图作为训练集。合成图像主要考虑低光照图像的两个特征：低亮度和噪声，其数学表达分别为 :<br><img src="/2019/09/05/LLIE/8.jpg.png" data-action="zoom"><br><img src="/2019/09/05/LLIE/9.jpg.png" data-action="zoom"><br>此外，作者发现直接使用原数据集中高质量的图像作为GT来训练得到的结果往往对比度比较低，因此文中又对图像进行对比度放大来得到第二步增强时的GT，具体细节看原文。<br>本文提出的网络结构包含四个子网络： Attention-Net, Noise-Net, Enhancement-Net和Reinforce-Net，如图所示：<br><img src="/2019/09/05/LLIE/10.jpg.png" data-action="zoom"><br>Attention-Net：采用U-Net结构，指导Enhancement-Net正确增强低曝光区域，避免对正常曝光区域过度增强，输出为ue-attention map表明区域的低曝光水平，原图的照度越高则map的值越小，范围为[0,1],定义如下：<br><img src="/2019/09/05/LLIE/11.jpg.png" data-action="zoom"><br>Noise-Net：噪声分布与曝光度分布息息相关，因此使用ue-attention map来获得noise map，网络使用膨胀卷积扩大感受野，指导噪声估计。<br>Enhancement-Net：出发点是将增强问题分解为多个子问题（如去除噪声、保留纹理、色彩矫正等）通过多分支融合来产生最终输出，其核心包括特征提取模块(FEM)、增强模块(EM)和融合模块(FM)。其中EM模块包含五种不同的结构，EM-1是具有较大卷积核的卷积和反卷积，EM-2和EM-3是U-Net结构，差别是skip connection的方式和feature map的大小，EM-4是Res-Net去除了BN减少了block的数量来减少参数，EM-5由膨胀卷积组成，其输出与输入大小相同。<br>Reinforce-Net：为了克服低对比度的缺点，提高图像细节。<br>Loss函数由这四个子网络的加权和得到，考虑结构信息、感知信息和图像的区域差异。Attention-Net的loss为正确的attention map与预测的L2误差；<br><img src="/2019/09/05/LLIE/12.jpg.png" data-action="zoom"><br>noise-Net的loss为期望的noise map与预测的L1误差，这里有个疑问就是期望的noise map是怎么得到的没有提及；<br><img src="/2019/09/05/LLIE/13.jpg.png" data-action="zoom"><br>Enhancement-Net的loss包含四部分，亮度损失（使得增强后的图像拥有充足的亮度）、结构损失（保留图像结构，避免模糊）、感知损失（利用高层语义信息提高视觉质量）和区域损失（用于平衡不同区域的增强程度）的加权和。<br><img src="/2019/09/05/LLIE/14.jpg.png" data-action="zoom"><br><img src="/2019/09/05/LLIE/15.jpg.png" data-action="zoom"><br><img src="/2019/09/05/LLIE/16.jpg.png" data-action="zoom"><br><img src="/2019/09/05/LLIE/17.jpg.png" data-action="zoom"><br>Reinforce-Net的loss与Enhancement-Net相似，包括亮度、结构和感知损失这三部分的加权和。<br>评价指标：PSNR, SSIM ,AB , VIF , LOE , TMQI 和LPIPS，还有问卷调查。部分实验结果如下：<br><img src="/2019/09/05/LLIE/18.jpg.png" data-action="zoom"><br><img src="/2019/09/05/LLIE/19.jpg.png" data-action="zoom"><br>本文提出的方法在合成数据和真实低光照图像上都得到了比较好的视觉效果，用该方法作为语义分割和目标识别的预处理能明显提升效果。但也存在一些问题，对于一些原本就没有纹理轮廓的难以恢复其细节；由于图像压缩也会导致结果存在棋盘效应；有严重噪声的图像或不可见图像，比如红外图像等很难产生满意的结果。文章最大的创新是两个attention map的指导，但没有给出真实noise map的计算方式。    </p>
<h2><span id="kindling-the-darknessa-practical-low-light-image-enhancerarxiv195">Kindling the Darkness:A Practical Low-light Image Enhancer(arxiv19.5)</span></h2><p>本文的主要贡献主要有三点：1.基于Retinex将图像分解为亮度和反射部分，将原空间解耦到两个更小的子空间，方便训练；2.亮度部分用于灵活地调整光照/亮度；反射部分用于处理噪声、颜色畸变等退化现象；3. 网络没有使用GT，只是使用一对不同光照程度的图像，在不同曝光条件下的数据集LOL达到了state-of-art的结果。其网络结构如下：<br><img src="/2019/09/05/LLIE/20.png" data-action="zoom"><br>Loss的设计感觉跟Retinex有部分相似，但总体不太一样，具体看原文，贴出部分实验结果：<br><img src="/2019/09/05/LLIE/21.png" data-action="zoom"><br><img src="/2019/09/05/LLIE/22.png" data-action="zoom"></p>
<h2><span id="enlightengan-deep-light-enhancement-without-paired-supervisionarxiv19">EnlightenGAN Deep Light Enhancement without Paired Supervision(arxiv19)</span></h2><h2><span id="underexposed-photo-enhancement-using-deep-illumination-estimationcvpr2019">Underexposed Photo Enhancement Using Deep Illumination Estimation(CVPR2019)</span></h2><p>待续</p>
<h2><span id="low-light-image-enhancement-via-a-deep-hybrid-networktip2019">Low-Light Image Enhancement via a Deep Hybrid Network(TIP2019)</span></h2><p>见上一篇image enhance综述的博客。       </p>
<p>一些不是特别出名但可参考的网络结构</p>
<h2><span id="dual-autoencoder-network-for-retinex-based-low-light-image-enhancementieee-access17">Dual Autoencoder Network for Retinex-Based Low-Light Image Enhancement(IEEE Access17)</span></h2><p>提出了基于Retinex的对偶自编码网络用于低光照图像增强并结合卷积自编码网络进行去噪，首先估计空间平滑的照度部分，然后计算反射部分，并用卷积自编码去除噪声。<br><img src="/2019/09/05/LLIE/23.png" data-action="zoom"></p>
<h2><span id="deep-refinement-network-for-natural-low-light-image-enhancement-in-symmetric-pathwayssymmetry">Deep Refinement Network for Natural Low-Light Image Enhancement in Symmetric Pathways(Symmetry)</span></h2><p>本文针对自然低光图像的特点，提出了一个深度的精细网络LL-RefineNet的图像增强算法，在合成的黑暗图像上训练，同时在自然图像和合成图像上进行测试，都取得了较好的结果。该网络利用了下采样路径的所有有用信息，产生了高分辨率的增强结果，利用前几层卷积生成的局部特征，逐步细化从更深层次获得的全局特征。<br><img src="/2019/09/05/LLIE/24.png" data-action="zoom"></p>
<h2><span id="llcnn-a-convolutional-neural-network-for-low-light-image-enhancementvcip17">LLCNN: A convolutional neural network for low-light image enhancement(VCIP17)</span></h2><p>这篇文章比较简单，一个浅层的CNN网络端到端地学习低光照图像和GT之间的映射关系，训练数据使用的模拟不同的gamma变换得到的，对比的多是一些传统的方法和LLNet。网络结构和VDSR比较相似，如下：<br><img src="/2019/09/05/LLIE/25.png" data-action="zoom"><br><img src="/2019/09/05/LLIE/26.png" data-action="zoom"></p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2019/09/05/LLIE/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/09/09/SICE/" data-toggle="tooltip" data-placement="top" title="Learning a Deep Single Image Contrast Enhancer from Multi-Exposure Images(TIP18)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/09/05/SID/" data-toggle="tooltip" data-placement="top" title="Learning to See in the Dark（CVPR2018）">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">论文介绍</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Mbllen Low-light image video Enhancement Using CNNs（BWVC18）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Attention-guided Low-light Image Enhancement(arxiv19.8)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">Kindling the Darkness:A Practical Low-light Image Enhancer(arxiv19.5)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">EnlightenGAN Deep Light Enhancement without Paired Supervision(arxiv19)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">Underexposed Photo Enhancement Using Deep Illumination Estimation(CVPR2019)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">Low-Light Image Enhancement via a Deep Hybrid Network(TIP2019)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">Dual Autoencoder Network for Retinex-Based Low-Light Image Enhancement(IEEE Access17)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">Deep Refinement Network for Natural Low-Light Image Enhancement in Symmetric Pathways(Symmetry)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.9.</span> <span class="toc-nav-text">LLCNN: A convolutional neural network for low-light image enhancement(VCIP17)</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#enhancement" title="enhancement">enhancement</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://junchenglee.com/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                        <li><a href="https://www.elainelv.top/" target="_blank">elainelv</a></li>
                    
                        <li><a href="https://xuzhongyou.github.io/" target="_blank">xuzhongyou</a></li>
                    
                        <li><a href="https://thuang001.github.io/" target="_blank">晨曦微光</a></li>
                    
                        <li><a href="http://simtalk.cn/" target="_blank">simtalk</a></li>
                    
                        <li><a href="https://kevinj-huang.github.io/" target="_blank">kevinj-huang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2020 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">63.8k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
