<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          基于GANs的非配对学习用于图像增强 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/11/21/photo-enhancer-GANs-1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#GAN" title="GAN">GAN</a>
                            
                              <a class="tag" href="/tags/#图像增强" title="图像增强">图像增强</a>
                            
                              <a class="tag" href="/tags/#无监督学习" title="无监督学习">无监督学习</a>
                            
                        </div>
                        <h1>基于GANs的非配对学习用于图像增强</h1>
                        <h2 class="subheading">Unpaired Learning for Image Enhancement from Photographs with GANs</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-11-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=30496836&auto=1&height=66"></iframe></div>  

<p>论文链接：<a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Chen_Deep_Photo_Enhancer_CVPR_2018_paper.pdf" target="_blank" rel="noopener">http://openaccess.thecvf.com/content_cvpr_2018/papers/Chen_Deep_Photo_Enhancer_CVPR_2018_paper.pdf</a><br>实验demo:<br><a href="http://www.cmlab.csie.ntu.edu.tw/project/Deep-Photo-Enhancer/" target="_blank" rel="noopener">http://www.cmlab.csie.ntu.edu.tw/project/Deep-Photo-Enhancer/</a></p>
<blockquote>
<p>人生总是奇妙的，一旦你努力去做一件事，如果结果不是你想象的那样，那么老天一定会给你一个更好的结果。（鸡汤）</p>
</blockquote>
<h1><span id="摘要">摘要</span></h1><hr>
<p>本文提出了一种非配对学习的方法用于图像增强。给定一组具有所需特征的照片，本文的方法是学习一个增强器，将输入图像转化为具有这些特征的增强图像。<br>该方法基于two-way generative adversarial networks (GANs)并作了三方面的改进：            </p>
<ul>
<li>扩展了U-Net,加入全局特征global features，作为生成器；   </li>
<li>用自适应的权值改进了Wasserstein GAN (WGAN)，与WGAN-GP相比，其训练收敛更快、更好，且对参数不敏感；    </li>
<li>在two-way GANs的生成器中使用individual batch normalization层，使得生成器更好地适应各自的输入分布。   </li>
</ul>
<h1><span id="介绍">介绍</span></h1><hr>
<p>图像增强方法试图解决色彩再现和图像清晰度的问题，目前有很多交互式的工具和半自动的方法，如直方图均衡、锐化、对比度调整、颜色映射等，甚至一些改进的方法，如局部和自适应性调整，都没有取得较好的效果。<br>本文提出的方法通过学习大量照片来进行图像增强，其输入只需要一系列具有所需特征的“good”照片。因此，图像增强问题看成是将输入图像转化为在训练照片集中嵌入所需特征的增强图像，采用类似于CycleGAN的two-way GAN结构来解决这个问题，由于GAN的训练具有不稳定性，我们做了一些改进：      </p>
<ul>
<li>扩展了U-Net,加入全局特征global features，作为生成器，这些全局特征可以捕捉场景设置，全局亮度甚至主题类型的概念，对局部操作有跟大帮助；    </li>
<li>用自适应的权值改进了Wasserstein GAN (WGAN)，WGAN使用权值clipping强制满足Lipschitz约束，也有方法加入了gradient penalty来满足上述约束，但这些方法对参数很敏感，因此我们提出权值自适应性来改进WGAN的训练收敛性；    </li>
<li>大多数two-way GANs结构在前向和后向过程中都使用相同的生成器，但我们发现生成器的输入实际上来自不同的数据源，前者为输入数据，后者为生成的数据，他们分布的差异性会对生成器产生严重影响，因此我们对生成器使用individual batch normalization层，使得生成器更好地适应各自的输入分布。   </li>
</ul>
<p>基于这些改进，我们的方法得到了高质量的增强图像，与之前的方法相比结果更自然，此外，本文提出的global U-Net, adaptive WGAN 和 individual batch normalization在其他应用上也取得了不错的效果。</p>
<h1><span id="概述">概述</span></h1><hr>
<p>我们的目标是得到照片增强器\(\Phi \)，输入图像\(x\)得到增强后的图像\(\Phi (x)\)。由于人类感知的复杂性和主观性，很难去定义增强，在本文中我们用一组样例\(Y\)来定义增强。本文提出的方法旨在找出这些图像\(Y\)中的共同特征并得到增强器，因此增强后的图像\(\Phi (x)\)既具有所需特征有保留了原始图像\(x\)的内容。<br>GAN模型包含一个生成器G和一个判别器D，常被用于处理图像转化问题，将输入图像从源域\(X\)转化到目标域\(Y\)的输出图像，这里源域\(X\)表示原始图像，目标域\(Y\)为具有所需特征的图像。<br><img src="/2018/11/21/photo-enhancer-GANs-1/1.png" data-action="zoom"><br>图1(a)为1-wayGAN结构，给定输入\(x \in X\),经过生成器\({G_X}\)后\(x\)转化为\(y’ = {G_X}(x) \in Y\)；判别器\({D_Y}\)主要用以区分样本是目标域\(\{ y\} \)还是生成器生成的\(y’ = {G_X}(x)\)。本文中，使用循环一致性来获取更好的结果，采用了类似CycleGAN和DualGAN的2-way GANs结构，生成器\({G_Y}’\)将\({G_X}\)生成的样本重新映射到源域\(X\)，即\({G_Y}’({G_X}(x)) = x\)。此外，2-way GANs中通常包含一个前向映射\(X \to Y\)和一个后向映射\(Y \to X\)，如图2(b)。在前向传递中，\(x \to y’ \to x’’\)，判断\(x\)和\(x’’\)的一致性；在后向传递中，\(y \to x’ \to y’’\),判断\(y\)和\(y’’\)的一致性。</p>
<h1><span id="生成器">生成器</span></h1><hr>
<p><img src="/2018/11/21/photo-enhancer-GANs-1/2.png" data-action="zoom"><br>图2(a)为生成器的网络结构，输入图像大小为\(512 \times 512\).<br>本文中，生成器基于U-Net,最初用来处理生物医学分割问题，之后在许多其他任务中展示了强大性能，但在我们的任务中并没有取得较好的效果，可能是因为U-Net中不包含全局特征，全局特征包含高层次的信息，如场景分类、主题类型、全局亮度等，对独立像素的局部调整意义重大，因此我们在U-Net中引入全局特征。<br>为了提高模型效率，全局和局部特征的提取使用相同的U-Net收缩部分前五层。每个收缩步骤(contraction step)包含\(5 \times 5\)的滤波器，步长为2，SELU为激活函数和批处理归一化(batch normalization)。对于全局特征，网络第5层中，给定\({\rm{32}} \times {\rm{32}} \times {\rm{128}}\)的feature map，使用上述收缩算法减少到\({\rm{16}} \times {\rm{16}} \times {\rm{128}}\)再到\({\rm{8}} \times {\rm{8}} \times {\rm{128}}\)，经过一个全连接层再减少到\({\rm{1}} \times {\rm{1}} \times {\rm{128}}\)，之后接着一个SELU激活函数层和一个全连接层。将\({\rm{1}} \times {\rm{1}} \times {\rm{128}}\)的全局特征复制\(32 \times 32\)串联在\({\rm{32}} \times {\rm{32}} \times {\rm{128}}\)的低层特征(low-level features)之后，构成了包含全局和局部特征的\({\rm{32}} \times {\rm{32}} \times {\rm{256}}\)的feature map，随后执行U-Net的扩展路径(expansive path),最后加入残差学习。也就是说，生成器只学习了输入图像和标签图像之间的差异。<br><strong>数据集</strong>：MIT-Adobe 5K dataset,包含5000张使用全局和局部调整润饰过的图像。数据集分为三部分：2250张图像和其对应的润饰过的图像用于这部分的监督训练，作为源域；剩余的2250张润饰过的图像用于第5部分和迪第6部分的非配对学习，作为目标域；最后的500张图像用于测试。<br><strong>实验</strong>：评估了生成器的以下几个网络结构：1）DPED：选择该网络中的GAN结构进行评估；2）8RESBLK：这个生成器用于CycleGAN和UNIT；3）FCN：全连接卷积网络用于滤波器近似；4）CRN：该结构用于从语义标签中合成真实图像；5）U-Net。在上述结构中都加入了残差学习。<br>损失函数用来最大化PSNR：<br><img src="/2018/11/21/photo-enhancer-GANs-1/3.png" data-action="zoom"><br>表1，表2分别比较了这些不同的结构，实验表明，本文中提出的全局U-Net结构取得了最好的效果。<br><img src="/2018/11/21/photo-enhancer-GANs-1/4.png" data-action="zoom"></p>
<h1><span id="one-way-gan">One-way GAN</span></h1><hr>
<p>本部分主要介绍基于GAN结构的非配对训练，将图2(a)中的生成器和图2(b)中的判别器带入图1(a)中就可以得到1-way GAN，将其与一些其他的GANs如：GAN,LSGAN,DRAGAN and WGANGP,设置不同的参数进行比较，得到如下结果：<br><img src="/2018/11/21/photo-enhancer-GANs-1/5.png" data-action="zoom"><br>从表3中可以看出，WGAN-GP的效果依赖于额外的参数\(\lambda \)，用于加权梯度惩罚(weight the gradient penalty)。参数\(\lambda \)的选择比较重要，在本文中，我们使用如下梯度惩罚因子：<br><img src="/2018/11/21/photo-enhancer-GANs-1/6.png" data-action="zoom"><br>上式很好地反映了Lipschitz约束，要求梯度小于等于1，因此只惩罚大于1的部分。此外，我们引入了自适应权值方案来调整权值\(\lambda \)，使梯度落在想要的范围内，即\([1.001,1.05]\)。<br><img src="/2018/11/21/photo-enhancer-GANs-1/7.png" data-action="zoom"><br>图3比较了在swissroll dataset上WGAN-GP和本文中提出的AWGAN，可以看到不管初始化\(\lambda \)为多少，AWGAN都收敛于目标分布；然而WGAN-GP很依赖\(\lambda \)。表3也证明了A-WGAN优于WGAN-GP并取得了最好的结果。</p>
<h1><span id="two-way-gan">Two-way GAN</span></h1><hr>
<p>为了得到更好的实验结果，引入2-way GAN。下表4比较了2-way GAN结构的WGAN-GP和A-WGAN，然而WGAN-GP的增长更大，这可能是因为A-WGAN改进空间比较小。<br>大多数two-way GANs结构在前向和后向过程中都使用相同的生成器，但我们发现生成器的输入实际上来自不同的数据源，前者为输入数据，后者为生成的数据，他们有不同的分布特征，因此我们对生成器使用individual batch normalization(iBN)层，使得生成器更好地适应各自的输入分布。<br><img src="/2018/11/21/photo-enhancer-GANs-1/8.png" data-action="zoom"><br>表4，验证了加入了individual batch normalization的生成器能适应输入分布WGAN-GP和A-WGAN的结果分别提高了0.31dB,0.16dB，图4中也可以看到，若没有iBN，2-way GAN就不能得到正确的分布。<br>总的来说，我们的网络包含多个损失：<br>1.恒等映射损失(identity mapping loss):为了保证变换后的图像\(y\)与输入图像\(x\)内容的一致性，由于是2-way GAN，同样有相应的映射从\(y\)到\(x’\),如下:<br><img src="/2018/11/21/photo-enhancer-GANs-1/9.png" data-action="zoom"><br>2.循环一致性损失(cycle consistency loss),如下：<br><img src="/2018/11/21/photo-enhancer-GANs-1/10.png" data-action="zoom"><br>3.生成器和判别器的对抗损失(adversarial losses),如下：<br><img src="/2018/11/21/photo-enhancer-GANs-1/11.png" data-action="zoom"><br>训练判别器时，梯度惩罚(gradient penalty)P为：<br><img src="/2018/11/21/photo-enhancer-GANs-1/12.png" data-action="zoom"><br>上式满足了Wasserstein距离的1-Lipschitz functions，因此判别器用下式进行优化：<br><img src="/2018/11/21/photo-enhancer-GANs-1/13.png" data-action="zoom"><br>其中，\(\widetilde \lambda \)是由A-WGAN自适应调整得到的。<br>生成器由下式得到：<br><img src="/2018/11/21/photo-enhancer-GANs-1/14.png" data-action="zoom"><br>其中，\(\alpha \)为对抗损失和恒等/一致性损失的权重，最终我们将生成器\({G_X}\)作为照片增强器\(\Phi \)。</p>
<h1><span id="结果">结果</span></h1><p><img src="/2018/11/21/photo-enhancer-GANs-1/15.png" data-action="zoom"><br>图4展示了我们的模型与一些其他模型的对比，可以看到，经过MIT-Adobe 5K 数据集上的学习，我们的监督方法(d)和非配对学习方法(e)都对输入图像进行了合理的增强。在收集到的HDR数据集上训练后的模型结果(b)在所有的方法中取得了最好的结果。<br><strong>局限性</strong>：若输入图像较暗或者包含大量噪声，我们的模型会放大噪声。此外，由于一些用于训练的HDR图像是色调映射的产物，所以我们的模型可能会继承色调映射的光环效应。<br><strong>其他应用</strong> ：本文中提出了三个改进：global U-Net, adaptive WGAN (A-WGAN)和<br>individual batch normalization (iBN)。    </p>
<ul>
<li>对于global U-Net，将其运用到宠物的三元图分割，使用Oxford-IIIT Pet dataset。U-Net和global U-Net的准确率分别为0.8759和0.8905，结果如图7第一行。</li>
<li>对于不用的\(\lambda \),WGAN-GP的结果时好时坏，但本文提出的A-WGAN几乎不依赖\(\lambda \)，且对三个不同的\(\lambda \)都取得了较好的结果（这里只列出一个），如图7的第二行展示了卧室图像合成的结果。</li>
<li>将2-way GAN运用到人脸性别转换，如图7最后一行所示，2-way GAN的效果比较差，但引入了本文提出的iBN取得了较好的结果。</li>
</ul>
<p><img src="/2018/11/21/photo-enhancer-GANs-1/16.png" data-action="zoom"></p>
<h1><span id="总结">总结</span></h1><p>本文提出了一个深度图像增强器，从一系列包含所需特征的照片中进行学习用于图像增强，这是一种非配对的过程，所以收集训练图像比较容易。本文的三大改进：global U-Net, adaptive WGAN (A-WGAN) 和 individual batch normalization (iBN)对后续的研究和应用有着重要的意义。</p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/11/21/photo-enhancer-GANs-1/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/12/05/ADMM/" data-toggle="tooltip" data-placement="top" title="凸优化ADMM(Alternating Direction Method of Multipliers)交替方向乘子算法">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/11/01/ACE/" data-toggle="tooltip" data-placement="top" title="基于变分法的感知色彩校正">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">摘要</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">概述</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">生成器</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">One-way GAN</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Two-way GAN</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">结果</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#GAN" title="GAN">GAN</a>
                        
                          <a class="tag" href="/tags/#图像增强" title="图像增强">图像增强</a>
                        
                          <a class="tag" href="/tags/#无监督学习" title="无监督学习">无监督学习</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://junchenglee.com/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                        <li><a href="https://www.elainelv.top/" target="_blank">elainelv</a></li>
                    
                        <li><a href="https://xuzhongyou.github.io/" target="_blank">xuzhongyou</a></li>
                    
                        <li><a href="https://thuang001.github.io/" target="_blank">晨曦微光</a></li>
                    
                        <li><a href="http://simtalk.cn/" target="_blank">simtalk</a></li>
                    
                        <li><a href="https://kevinj-huang.github.io/" target="_blank">kevinj-huang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2020 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">62.1k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
