<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          基于深度卷积神经网络的图像超分辨率重建（SRCNN）学习笔记 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/06/09/SRCNN/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('srcnn-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#SR" title="SR">SR</a>
                            
                              <a class="tag" href="/tags/#SRCNN" title="SRCNN">SRCNN</a>
                            
                        </div>
                        <h1>基于深度卷积神经网络的图像超分辨率重建（SRCNN）学习笔记</h1>
                        <h2 class="subheading">Learning a Deep Convolutional Network for Image Super-Resolution</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-06-09
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><br>    <object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?sid=29759733&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object><br></div> 

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>目前，单幅图像的超分辨率重建大多都是基于样本学习的，如稀疏编码就是典型的方法之一。这种方法一般先对图像进行特征提取，然后编码成一个低分辨率字典，稀疏系数传到高分辨率字典中重建高分辨率部分，然后将这些部分汇聚作为输出。以往的SR方法都关注学习和优化字典或者建立模型，很少去优化或者考虑统一的优化框架。<br>为了解决上述问题，本文中提出了一种深度卷积神经网络（SRCNN），即一种LR到HR的端对端映射，具有如下性质：<br>①结构简单，与其他现有方法相比具有优越的正确性，对比结果如下：<br>②滤波器和层的数量适中，即使在CPU上运行速度也比较快，因为它是一个前馈网络，而且在使用时不用管优化问题；<br>③实验证明，该网络的复原质量可以在大的数据集或者大的模型中进一步提高。<br>本文的主要贡献：<br>（1）我们提出了一个卷积神经网络用于图像超分辨率重建，这个网络直接学习LR到HR图像之间端对端映射，几乎没有优化后的前后期处理。<br>（2）将深度学习的SR方法与基于传统的稀疏编码相结合，为网络结构的设计提供指导。<br>（3）深度学习在超分辨率问题上能取得较好的质量和速度。<br>图1展示了本文中的方法与其他方法的对比结果：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/93264948.jpg" alt="1"></p>
<h2 id="基于卷积神经网络的超分辨率"><a href="#基于卷积神经网络的超分辨率" class="headerlink" title="基于卷积神经网络的超分辨率"></a>基于卷积神经网络的超分辨率</h2><h3 id="公式化"><a href="#公式化" class="headerlink" title="公式化"></a>公式化</h3><p>使用双三次插值将单幅低分辨率图像变成我们想要的大小，假设这个内插值的图像为Y,我们的目标是从Y中恢复图像F（Y）使之尽可能与高分辨率图像X相似，为了便于区分，我们仍然把Y称为低分辨率图像，尽管它与X大小相同，我们希望学习到这个映射函数F，需要以下三部：<br>（1）<strong>特征提取：</strong>从低分辨率图像Y中提取patches，每个patch作为一个高维向量，这些向量组成一个特征映射，其大小等于这些向量的维度。<br><strong>公式：</strong>     第一层定义为函数F1：<br>F1(Y) = max(0,W1 ∗Y + B1)<br>其中，W1和B1分别代表滤波器和偏差，W1的大小为c*f1*f1*n1, c 是输入图像的通道数，f1是滤波器的空间大小，n1是滤波器的数量。从直观上看，W1使用n1个卷积，每个卷积核大小为c*f1*f1。输出是n1给特征映射。B1是一个n1维的向量，每个元素都与一个滤波器有关，在滤波器响应中使用Rectiﬁed Linear Unit  (ReLU,max(0,x))<br>（2）<strong>非线性映射：</strong> 这个操作将一个高维向量映射到另一个高维向量，每一个映射向量表示一个高分辨率patch,这些向量组成另一个特征映射。<br><strong>公式：</strong> 第二步将n1维的向量映射到n2维，这相当于使用n2个1*1的滤波器，第二层的操作如下：<br>F2(Y) = max(0,W2 ∗F1(Y) + B2).<br>其中，W2的大小为n1*1*1<em>n2,B2是n2维的向量，每个输出的n2维向量都表示一个高分辨率块（patch）用于后续的重建。<br>当然，也可以添加更多的卷积层（1</em>1的）来添加非线性特征，但会增加模型的复杂度，也需要更多的训练数据和时间，在本文中，我们采用单一的卷积层，因为它已经能取得较好的效果。<br>（3）<strong>重建：</strong> 这个操作汇聚所有的高分辨率patch构成最够的高分辨率图像，我们期望这个图像能与X相似。<br><strong>公式：</strong> 在传统的方法中，预测的重叠高分辨率块经常取平均后得到最后的图像，这个平均化可以看作是预先定义好的用于一系列特征映射的滤波器（每个位置都是高分辨率块的“扁平”矢量形式），因此，我们定义一个卷积层产生最后的超分辨率图像：<br>F(Y) = W3 ∗F2(Y) + B3<br>W3的大小为n2*f3*f3*c，B3是一个c维向量。<br>如果这个高分辨率块都在图像域，我们把这个滤波器当成均值滤波器；如果这些高分辨率块在其他域，则W3首先将系数投影到图像域然后再做均值，无论哪种情况，W3都是一个线性滤波器。<br>将这三个操作整合在一起就构成了卷积神经网络，在这个模型中，所有的滤波器权重和偏差均被优化，网络结构如图2：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/87381498.jpg" alt="2"></p>
<h3 id="与基于稀疏编码方法的关系"><a href="#与基于稀疏编码方法的关系" class="headerlink" title="与基于稀疏编码方法的关系"></a>与基于稀疏编码方法的关系</h3><p>基于稀疏编码的图像超分辨率方法也可以看作是一个卷积神经网络，如图3：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/40794514.jpg" alt="3"></p>
<p>在稀疏编码方法中，假设f1<em>f1大小的低分辨率块是从输入图像中提取的，这一小块减去它的均值，然后投影成一个低分辨率的字典，如果这个字典大小为n1，就等价于对输入图像使用n1个线性滤波器（f1\</em>f1）(减去均值也是一个线性操作，所以可以被吸收)，这部分在上图左半部分中可以看到。<br>接下来，稀疏编码器将n1个系数投影输出n2个系数，通常n1=n2，这n2个系数代表高分辨率块，从这个角度看，稀疏编码器表现得像一个非线性映射操作，这部分在上图中间呈现。然而，这个稀疏编码器不是前馈形式，它是一个迭代算法。相反，我们的非线性操作是前反馈的而且可以高效计算，可以认为是一个全连接层。<br>上述得n2个系数被投影到另一个高分辨率字典，产生一个高分辨率块，所有重叠的块取平均。这等价于对n2个特征映射的线性卷积。假设这些用于重建的高分辨率小块大小为f3*f3,则线性滤波器也有相同的大小f3*f3，看上图中的右半部分。<br>上述讨论展示了基于稀疏编码的SR方法可以看成是一种卷积神经网络（非线性映射不同），但在稀疏编码中，被不是所有的操作都有优化，而卷积神经网络中，低分辨率字典、高分辨率字典、非线性映射，以及减去均值和求平均值等经过滤波器进行优化，所以我们的方法是一种端对端的映射。<br>上述分析帮助我们决定超参数，我们设置最后一层滤波器尺寸小于第一层，这样可以更多地依赖于高分辨率块的中心部分，如果f3=1,那么中心的像素不能进行平均。一般设置n2&lt;n1，这样可以更稀疏。典型的参数设置为f1=9, f3=5, n1=64, n2=32(在实验部分评估了更多的参数设置)       </p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>学习端对端的映射函数F需要评估以下参数： Θ = {W1,W2,W3,B1,B2,B3}。最小化重建函数F(Y;Θ) 与对于的高分辨率图像X之间的损失，给出一组高分辨率图像 {Xi} 和对应得低分辨率图像 {Yi}，使用 均方误差（Mean Squared Error，MSE)作为损失函数：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/35086513.jpg" alt="4">  </p>
<p>其中，n为训练样本数，损失的最小化使用随即梯度下降法和标准的BP算法进行反向传播。<br>使用MSE作为损失函数有利于得到较高的PSNR值，PSNR是图像复原方法中一个常用的评价指标。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p><strong>数据集</strong>：为了与传统方法公平的比较，我们使用相同的训练集和测试集，训练集包含91张图像，<strong>Set5</strong>用来衡量放大因子为2，3，4的结果，<strong>Set14</strong>用来评价放大因子为3的情况，除了这91张图像，我们后续使用了更大的训练集。<br><strong>对比：</strong> 将我们的<strong>SRCNN</strong>与以往的方法SC (sparse coding) 、K-SVD、NE+LLE (neighbour embedding + locally linear embedding) 、ANR (Anchored Neighbourhood Regression) 进行对比。<br><strong>实现细节：</strong> 设置f1 = 9, f3 = 5, n1 = 64 and n2 = 32 。对于每个方法因子 ∈{2,3,4}训练一个特定的网络。<br>在训练过程中，真实图像{Xi}为随机从训练图像中剪裁的32*32大小的子图。为了合成低分辨率样本{Yi}，我们将子图用一个适当的高斯核进行模糊，子样本通过放大因子得到，用双三次插值以相同的因子进行放大，91张图像大约可以得到24800张子图，子图从原图像中提取，stride为14。<br>为了在训练中避免边界的影响，所有的卷积层都没有padding。每一层的滤波器权值初始化满足均值为0，标准差为0.001的高斯分布，偏差为0，前两层学习率为10-4，最后一层为10-5，我们发现最后一层使用更小的学习率比较容易收敛     </p>
<h2 id="定量评价"><a href="#定量评价" class="headerlink" title="定量评价"></a>定量评价</h2><p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/45326163.jpg" alt="5"></p>
<p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/43616057.jpg" alt="6"></p>
<p>从表1，2中可以看到，本文提出的SRCNN在所有的实验中PSNR的平均值最大，且表1中平均PSNR比第二好的ANR分别高出0.51dB,0.47dB,0.40dB.由于Set5的数据集有限，所以结果不是决定性的。来看拥有更大数据集的Set14的结果，SRCNN的平均PSNR与其他方法相比有较大优势（&gt;0.3dB）     </p>
<h2 id="进一步分析"><a href="#进一步分析" class="headerlink" title="进一步分析"></a>进一步分析</h2><p><strong>从ImageNet中学习超分辨率</strong>：<br>我们从ILSVRC2013ImageNet选择295909张图像，使用步幅 stride=33分解得到5百万张子图，仍然使用上述参数，由于BP反向传播次数相同（8*10e8），所以与91张图的训练时间差不多，在Set5上放大3倍进行测试，其收敛曲线与其他方法的比较如下：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/70789943.jpg" alt="7"></p>
<p>可以看到，使用相同的BP数量，SRCNN+ImageNet可以达到32.52dB,高于原始的在91张图像的结果 32.39 dB ，结果表明，使用更大、更多样化的图像训练集可以进一步提高SRCNN的性能。<br><strong>滤波器数量</strong>：<br>之前的实验中我们使用的时n1=64,n2=32，接下来我们分别对n1=128,n2=64和n1=32,n2=16分别在ImageNet中训练，在Set5的方法因子为3时进行测试，结果如下：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/5343353.jpg" alt="8"></p>
<p>可以看出，随着滤波器数量的增加，实验的结果会越好。但如果你期望一个较快的复原速度，就可以使用小规模的网络结构，实验效果也比之前的方法好。<br><strong>滤波器大小</strong><br>在之前的实验中，f1 = 9 ，f3 = 5；接下来将 f1 = 11 ，f3 = 7，其他参数均不变来进行实验，得到的PSNR为32.57dB,比之前的32.57dB稍微高了一点， 也就是说滤波器越大，就能获得越多的结构信息，也会得到更好的实验结果，但时间更长。因此，网络规模的选择往往是时间和性能的权衡。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们提出了一种新的深度学习方法用于单幅图像的超分辨率重建，传统的基于稀疏编码的方法可以看作一个深的卷积神经网络。本文提出的SRCNN方法是一种在LR和HR图像之间的端对端映射，在优化时几乎不需要额外的预处理和后处理，结构也比较简单，比以往的方法都要好。我们推测，通过在网络中探索更多的隐藏层/过滤器以及不同的训练策略，可以进一步提高性能。此外，该结构简单且鲁棒性强，能运用到低水平的视觉问题中，例如图像去模糊、同步SR+去噪。同时，该网络结构可以处理不同的放大因子。来看几个实验结果：<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/3214835.jpg" alt="9"></p>
<p><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/80084672.jpg" alt="10"></p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/06/09/SRCNN/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/06/15/Deconvolution/" data-toggle="tooltip" data-placement="top" title="基于深度卷积神经网络的图像反卷积 学习笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/06/08/SRreview/" data-toggle="tooltip" data-placement="top" title="基于深度学习的图像超分辨率方法 总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#介绍"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基于卷积神经网络的超分辨率"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">基于卷积神经网络的超分辨率</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#公式化"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">公式化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#与基于稀疏编码方法的关系"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">与基于稀疏编码方法的关系</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#损失函数"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">损失函数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#实验"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">实验</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#定量评价"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">定量评价</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#进一步分析"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">进一步分析</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#结论"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">结论</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#SR" title="SR">SR</a>
                        
                          <a class="tag" href="/tags/#SRCNN" title="SRCNN">SRCNN</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cv-junchengli.github.io/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2018 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">46.6k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
