<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group">
    <meta name="keyword" content="华东师范大学2018级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          深度残差神经网络ResNet 学习笔记 - 胖虎的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/06/03/ResNet/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('resnet-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#ResNet" title="ResNet">ResNet</a>
                            
                        </div>
                        <h1>深度残差神经网络ResNet 学习笔记</h1>
                        <h2 class="subheading">Deep Residual Learning for Image Recognition</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-06-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><br>    <object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?sid=28285910&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object><br></div>


<p><strong>ResNet</strong>——MSRA何凯明团队的Residual Networks，在2015年ImageNet上大放异彩，在ImageNet的classification、detection、localization以及COCO的detection和segmentation上均斩获了第一名的成绩，而且Deep Residual Learning for Image Recognition也获得了CVPR2016的best paper，实在是实至名归。</p>
<h2><span id="介绍">介绍</span></h2><p>本文采用了152层的残差神经网络，比去年的VGG还要多8层，但复杂度确比它低，最后以3.57%的top-5错误率赢得了2015年ILSVRC的冠军,同时在COCO detection 和 COCO segmentation 也获得了第一位。<br>源于网络深度的重要性，会引发一个问题：网络是否会随着深度的增加而获得越好的效果？增加深度会造成梯度消失或梯度爆炸。解决这个问题的方法是正则化初始化和正则化中间层，这样可以训练十几层网络。但是深层网络刚开始会收敛，之后会退化，也就是说随着梯度的增加，正确率会达到饱和，之后会下降。但这不是过拟合造成的，因为随着网络深度的增加会导致更高的错误率。下图就是一个典型的例子：<br><img src="/2018/06/03/ResNet/1.jpg" data-action="zoom"><br>在本文中就使用残差网络来解决随着深度增加导致的性能退化问题，残差块如下：<br><img src="/2018/06/03/ResNet/2.jpg" data-action="zoom"></p>
<p>我们假设期望的结果为一个潜在映射H（x）,H(x) = F（x）+ x ，则F（x）= H(x) - x 为残差映射，其优化比H（x）更简单，所以使用残差网络相当于学习的目标不是最优解H（x）和全等映射x，而是他们的差。F（x）+ x 可以通过shortcut connections 这种前馈神经网络实现，在我们的实验中，shortcut connections就简化为图中的identity mapping，这样没有引入额外的参数，也不会增加计算的复杂性。     </p>
<h2><span id="shortcuts恒等映射">Shortcuts恒等映射</span></h2><p>在本文主，我们认为一个残差块应该定义为：<br><img src="/2018/06/03/ResNet/3.jpg" data-action="zoom"><br>其中，x,y分别代表这一层的输入和输出，F(x,{Wi})代表需要学习的残差映射。例如在上图2中，中间是2层网络，则<br><img src="/2018/06/03/ResNet/4.jpg" data-action="zoom"><br>σ表示ReLU，x和F的维度必须相同，如果维度不同，就通过shortcut connections用一个线性投影Ws来使维度相匹配，如下：<br><img src="/2018/06/03/ResNet/5.jpg" data-action="zoom">   </p>
<p>残差函数F比较灵活，本文的实验中F有2-3个层，当然更多也是可以的，当只有1层时，就退化为线性。</p>
<h2><span id="网络结构">网络结构</span></h2><p>下图为VGG-19、34层的普通卷积神经网络和34层的ResNet网络的对比图。<br><img src="/2018/06/03/ResNet/6.jpg" data-action="zoom"></p>
<p>由于shortcuts只能在输入输出维度相同时才能直接使用，当维度增大时，有两种选择：（A）使用额外的zero padding 来增加维度，这种选择不会引入参数（B）使用Ws投影到新的空间，用1*1的卷积实现，直接改变1*1卷积的filters数目，这种选择会增加参数。</p>
<h2><span id="实验">实验</span></h2><p>（1）使用color augmentation做数据扩增<br>（2）在每个卷积层之后，激活函数之前使用batch normalization (BN)<br>（3）SGD作优化，weight decay =0.0001，momentum=0.9<br>（4）learning rate=0.1,当错误率停滞时除以10<br>（5）不使用dropout    </p>
<p><strong>普通神经网络结构</strong><br>先评估18层和34层的网络结构，如下：<br><img src="/2018/06/03/ResNet/7.jpg" data-action="zoom"></p>
<p>18层和34层的普通神经网络和残差网络实验结果对比如下：<br><img src="/2018/06/03/ResNet/8.jpg" data-action="zoom"></p>
<p>其top-1错误率如下：<br><img src="/2018/06/03/ResNet/9.jpg" data-action="zoom"></p>
<p>从上面两张图中，可以得出三个结论：<br>①34层的残差网络比18层的网络错误率降低2.8%，并且34层的网络训练误差更小，在验证集中更generalizable，这说明这种网络结构可以解决退化问题；（实验了plain-18和plain-34，展示了退化问题。说明了退化问题不是因为梯度弥散，因为加入了BN。另外也不能简单地增加迭代次数来使其收敛，增加迭代次数仍然会出现退化问题。）<br>参考链接：<a href="https://www.jianshu.com/p/e58437f39f65" target="_blank" rel="noopener">https://www.jianshu.com/p/e58437f39f65</a><br>②34层的残差网络比34层的普通网络错误率下降3.5%，证明了残差网络在深度结构中的有效性；<br>最后，比较18层的普通网络和18层的残差网络，发现18层的残差网络更容易优化，收敛速度更快。<br>对于同等映射维度不匹配时，匹配维度有两种方法，zero padding不会增加参数，projection投影法会引入参数。本文比较了三种方式：（A）渐增维度使用zero-padding shortcuts（B）渐增维度使用projection shortcuts，其他使用全等映射(C)维度匹配或不匹配的同等映射全用投影法。实验结果如下：<br><img src="/2018/06/03/ResNet/10.jpg" data-action="zoom"></p>
<p>从上可以发现，B比A的效果稍好一些，因为zero padding的部分没有参与残差学习。C比B也稍好一些，但是考虑到不增加复杂度和参数free，不采用这种方法。    </p>
<p><strong>更深的瓶颈结构：</strong><br><img src="/2018/06/03/ResNet/11.jpg" data-action="zoom"></p>
<p>考虑到我们能承受的训练时间，将残差块（building block ）修改为瓶颈（bottleneck）设计如上图。首端和末端使用1<em>1卷积用来削减和恢复维度，剩下中间3\</em>3的卷积为瓶颈部分。与原来结构相比，这两种结构的时间复杂度相似。此时，没有引入参数的全等映射对这种瓶颈结构就显得非常重要，如果使用投影法（projection）会使得时间复杂度和模型大小加倍，所以要使用zero padding的同等映射。     </p>
<p><strong>探索大于1000层的网络</strong><br>我们设置大于1000的网络结构深度，我们的方法没有出现优化困难的问题，测试误差仍然比较好，为7.93%，但是结果比110层的网络要差，尽管两者的训练误差相似，这是因为过拟合，可以使用maxout/dropout来解决过拟合的问题，但本文的实验没有使用任何maxout/dropout等强大的正则化方式。<br><img src="/2018/06/03/ResNet/12.jpg" data-action="zoom">    </p>
<h2><span id="程序实现">程序实现</span></h2><p>这里我以CIFAR10为数据集，写了一个简单的ResNet用于图像分类，最后的top-1正确率为83%左右，主要程序如下：<br><img src="/2018/06/03/ResNet/13.png" data-action="zoom"><br><img src="/2018/06/03/ResNet/14.png" data-action="zoom"><br><img src="/2018/06/03/ResNet/15.png" data-action="zoom"><br><img src="/2018/06/03/ResNet/16.png" data-action="zoom">    </p>
<p>参考链接：<br><a href="https://www.jianshu.com/p/e58437f39f65" target="_blank" rel="noopener">https://www.jianshu.com/p/e58437f39f65</a><br><a href="https://blog.csdn.net/diamonjoy_zone/article/details/70904212" target="_blank" rel="noopener">https://blog.csdn.net/diamonjoy_zone/article/details/70904212</a>    </p>
<p>推荐两篇写得比较详细的残差网络的博客：<br><a href="https://blog.csdn.net/loveliuzz/article/details/79117397" target="_blank" rel="noopener">https://blog.csdn.net/loveliuzz/article/details/79117397</a><br><a href="https://blog.csdn.net/qq_40027052/article/details/78261737" target="_blank" rel="noopener">https://blog.csdn.net/qq_40027052/article/details/78261737</a></p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/06/03/ResNet/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/06/06/DRCN/" data-toggle="tooltip" data-placement="top" title="基于深度循环卷积神经网络的图像超分辨率重建  学习笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/05/31/ImageNet/" data-toggle="tooltip" data-placement="top" title="ImageNet 近几年模型汇总">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Shortcuts恒等映射</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">网络结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">实验</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">程序实现</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#ResNet" title="ResNet">ResNet</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://junchenglee.com/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://shiliye.com/" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                        <li><a href="https://www.elainelv.top/" target="_blank">elainelv</a></li>
                    
                        <li><a href="https://xuzhongyou.github.io/" target="_blank">xuzhongyou</a></li>
                    
                        <li><a href="https://thuang001.github.io/" target="_blank">晨曦微光</a></li>
                    
                        <li><a href="http://simtalk.cn/" target="_blank">simtalk</a></li>
                    
                        <li><a href="https://kevinj-huang.github.io/" target="_blank">kevinj-huang</a></li>
                    
                        <li><a href="http://suzhigao66.top/" target="_blank">suzhigao</a></li>
                    
                        <li><a href="https://supercong94.wixsite.com/supercong94" target="_blank">supercong</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2020 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">72.5k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
