<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          基于深度学习的图像超分辨率方法 总结 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/06/08/SRreview/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('DLSR-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#SR" title="SR">SR</a>
                            
                              <a class="tag" href="/tags/#Deep Learning" title="Deep Learning">Deep Learning</a>
                            
                        </div>
                        <h1>基于深度学习的图像超分辨率方法 总结</h1>
                        <h2 class="subheading">基于深度学习的SR方法</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-06-08
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><br>    <object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?sid=461525011&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object><br></div>


<p>懒得总结，就从一篇综述中选取了一部分基于深度学习的图像超分辨率方法。<br>原文：基于深度学习的图像超分辨率复原研究进展<br>作者：孙旭 李晓光 李嘉锋 卓力    北京工业大学信号与信息处理研究室<br>来源：中国知网    </p>
<h2 id="基于前馈深度网络的方法"><a href="#基于前馈深度网络的方法" class="headerlink" title="基于前馈深度网络的方法"></a>基于前馈深度网络的方法</h2><p>前馈深度网络是典型的深度学习模型之一。网络中各个神经元从输入层开始，接收前一级输入，并输入到下一级, 直至输出层。整个网络中无反馈, 可用一个有向无环图表示。<br>在深度学习的SR问题中，前馈深度网络能够较好地学习低分辨率图像到高分辨率图像之间的对应关系。在输入层中，它采用卷积的方法提取输入图像的局部特征模式，单向传递给隐含层, 随着隐含层网络层数的加深而学习得到更深层级的特征；最后，由输出层得到重建图像。典型的前馈深度网络包括多层感知器和卷积神经网络（CNN）。<br>按前馈深度网络的网络类型可以分为以下几类:基于卷积神经网络的方法 (Super resolution using convolution neural network，SRCNN) ;基于极深网络的方法 (Very deep networks for SR，VDSR) ;基于整合先验的卷积神经网络的方法 (SR-CNN with Prior，SRCNN-Pr) ;基于稀疏编码网络的方法(Sparse coding based network，SCN) 和基于卷积稀疏编码的方法 (Convolutional sparse cod-ing super resolution，CSCSR)    </p>
<h3 id="基于卷积神经网络的SR方法"><a href="#基于卷积神经网络的SR方法" class="headerlink" title="基于卷积神经网络的SR方法"></a>基于卷积神经网络的SR方法</h3><p>香港中文大学Dong等率先将卷积神经网络引入到图像超分辨率复原的问题中， 设计了基于深度卷积神经网络的图像超分辨率复原方法。<br>该方法的主要思想:以深度学习与传统稀疏编码之间的关系作为依据，将网络分为图像块提取、非线性映射和图像重建三个阶段，再将这三个阶段统一到一个深度卷积神经网络框架中， 实现由低分辨率图像到高分辨率图像之间的端到端学习。该方法的重建结果比SCSR (Sparse coding based super resolution) 方法的结果有较大提高。<br>在网络结构方面， 该方法的网络结构设计简单， 将稀疏编码过程看作卷积运算， 利用三个卷积层完成图像块提取、非线性映射和图像重建等操作。<br>在优化方式上， 以SCSR为代表的传统浅层学习SR方法对三个阶段进行分别设计并独立优化处理， 偏重于字典学习优化， 而忽略了整体框架的优化。而这篇文章采用联合优化方式， 图像重建性能得到了较大的提高。<br>在训练阶段， 为避免重叠图像块后处理所造成的计算量增大的问题， Dong等将高分辨率样本随机裁剪为若干个子图像， 再经过高斯核滤波、下采样和上采样子图像， 得到低分辨率样本。在训练策略上， 该方法采用均方误差作为损失函数，由随机梯度下降法 (Stochastic gradient descent， SGD) 最小化损失函数， 训练速度进一步提升。<br>该方法的特点是将传统的稀疏编码与深度学习的SR方法联系在一起。虽然该方法展现出更好的重建效果，但是，SRCNN在加深网络层数的同时并未获得更好的效果， 其不足之处还包括不适用多尺度放大，训练收敛速度慢，图像块上下文依赖等。<br>该方法表明深度神经网络端到端的联合优化优于浅层学习方法将特征提取、特征映射和图像重建独立优化。      </p>
<h3 id="基于极深网络的SR方法"><a href="#基于极深网络的SR方法" class="headerlink" title="基于极深网络的SR方法"></a>基于极深网络的SR方法</h3><p>在SRCNN的基础上，极深网络的图像超分辨率复原方法借鉴用于图像分类的VGG网络结构，设计了含有20个权值层的深度网络。与图像分类的极深网络不同， 极深网络的SR方法可以用更深层网络对LR到HR之间映射关系建模。<br>该方法的主要思想是：将阶数较少的滤波器多次级联，充分利用LR和HR较大图像区域的上下文信息，获得了LR和HR之间的相关性。由于极深网络的训练效果直接影响重建图像的质量，该方法采用残差训练的方法训练极深网络，对HR和LR图像之间的残差进行训练，并采用较高学习率以加快收敛速度。该方法克服了SRCNN上下文信息缺乏关联、单一尺度放大和收敛速度慢等问题，并通过权值共享实现了网络参数更少、重建性能更佳的图像多尺度放大。<br>在网络结构方面，VDSR方法与SRCNN方法的网络不同:SRCNN仅有三个卷积层，每层卷积滤波器的数量较多，且尺度较大，呈现出窄宽型结构;而VDSR有二十个卷积层，每层卷积滤波器的数量较多,尺寸较小，然后保持一致性，呈现出细长型结构，能够增加图像局部感受野。<br>在卷积神经网络中，利用局部感受野，可构成相邻层神经元的上下文信息关联。VDSR采用多个3×3尺度滤波器，可实现更大感受野的效果。在卷积层中， 含多个3×3的滤波器比一个大尺寸的滤波器具有更少的参数。此外，空间表达及上下文信息的联系能力进一步加强。<br>在训练阶段，VDSR先采用较高学习率提高训练速度， 但随之带来梯度消失、梯度膨胀的问题;再采用可调梯度裁剪策略调整梯度信息，有效避免训练过程中梯度消失和爆炸的问题。<br>在同一幅图像中，不同尺度相似图像块能提供不同分辨率图像块间的对应关系，且受空间金字塔池化 (Spatial pyramid-pooling，SPP) 方法的启发。VDSR采用多尺度权值共享的策略，通过同一个网络处理不同尺度的图像放大问题。其中， VDSR通过调整滤波器的尺寸来接受不同尺度的图像特征，产生固定的特征输出。虽然VDSR可实现特定尺度的放大， 却不能实现多尺度的自由放大，且参数存储及检索也存在较明显的不足。<br>在图像重建阶段， 多级放大对于物体形变具有鲁棒性。与SRCNN相比，VDSR重建图像的PSNR值 (Peak signal-to-noise ratio) 提升了0.6∼0.9 d B。该方法表明极深的网络结构有望进一步提升图像重建质量;采用残差学习和可调梯度裁剪的策略可解决训练过程中梯度消失、梯度膨胀等问题。      </p>
<h3 id="基于整合先验知识的卷积神经网络SR方法"><a href="#基于整合先验知识的卷积神经网络SR方法" class="headerlink" title="基于整合先验知识的卷积神经网络SR方法"></a>基于整合先验知识的卷积神经网络SR方法</h3><p>为了整合图像的梯度先验信息， 西安交通大学的Liang提出了整合先验信息的超分辨率复原方法。在超分辨率复原任务中， 图像先验信息作为重要的组成部分,如何整合图像先验信息成为关键。<br>该方法的主要思想:首先，通过不同尺度的SR-CNN网络进行图像的结构相似性学习;然后，在SRCNN末端连接一个特征提取层， 得到图像的梯度信息;最后，采用信息融合的策略得到重建图像。训练过程中，该方法在代价函数中添加了重建图像的梯度信息与目标HR图像的梯度信息一致的约束条件，充分利用图像的边缘信息。该方法的重建结果比SRCNN略有提高。<br>在网络结构方面，该方法的前三层与SRCNN无异，并在此基础上加入特征提取层， 利用Sobel滤波器提取边缘信息。<br>训练过程，该算法先输入LR训练样本， 同时通过放大因子为2、3、4的网络，实现多尺度放大;再与第二个卷积层实现权值共享。其中，该算法改变训练过程中的代价函数，将先验信息添加到了训练过程中;多任务学习可充分考虑多个放大倍数任务之间的联系与差异，并采用权值共享缓解了多尺度放大的参数数量过多的问题。<br>相比于单任务，多任务学习可有效提高PSNR值。但随着放大倍数的增加，多任务学习与单任务的PSNR值相差不大， 甚至会随着放大倍数的增加而重建失效。在SRCNN-Pr方法的基础上，如何在更高的放大下提高PSNR值成为值得探索的问题。<br>相比于SRCNN的方法，SRCNN-Pr方法的PSNR值提高优势较弱。该方法表明浅层的卷积神经网络与图像先验信息相结合的方法提升能力有限， 但是， 该方法为领域先验与数据驱动的深度学习训练方法的结合提供了思路。      </p>
<h3 id="基于稀疏编码网络的SR方法"><a href="#基于稀疏编码网络的SR方法" class="headerlink" title="基于稀疏编码网络的SR方法"></a>基于稀疏编码网络的SR方法</h3><p>该方法的主要思想:借鉴基于稀疏表示超分辨率重建的思想， 将原方法中稀疏表示、映射、稀疏重建三个独立优化的模块纳入到一个稀疏网络中。网络的训练，相当于对三个模块协同优化，可得到全局最优解。稀疏编码网络更充分地利用了图像的先验信息。这种方法首先通过特征提取层得到图像的稀疏先验信息;然后， 通过基于学习的迭代收缩和阈值算法 (Learned iterative shrinkage and thresholding algorithm，LISTA)。建立了一个前馈神经网络SCN，该网络可实现图像的稀疏编码和解码;最后，采用级联网络完成图像放大， 该方法能够在更高放大倍数下提高PSNR，且算法运行速度进一步提升。SCN实际上可看作通过神经网络实现了基于稀疏编码SR方法。<br>在网络结构方面，SCN保留了SRCNN的图像块提取、表示层和重建层部分，并在中间层加入LISTA网络。级联SCN可实现任意尺度的图像放大。其中，级联网络的每个SCN单元可采用相同的网络参数，极大降低了算法复杂度。<br>实验结果表明，在4倍放大时, SCN采用级联方式比非级联方式PSNR值提高0.3∼0.5 dB;相较于SRCNN方法，SCN的PSNR值提升0.2∼0.5 dB， 且重建图像视觉质量较好。该方法表明传统稀疏编码模型所蕴含的领域知识对深度学习的网络设计具有重要的指导意义。      </p>
<h3 id="基于卷积稀疏编码的SR方法"><a href="#基于卷积稀疏编码的SR方法" class="headerlink" title="基于卷积稀疏编码的SR方法"></a>基于卷积稀疏编码的SR方法</h3><p>现阶段， 大多数基于深度学习的SR方法主要关注高低分辨率映射函数的学习。香港理工大学提出了基于卷积稀疏编码的SR方法。该方法的主要思想:首先进行LR滤波器、特征映射和HR滤波器的独立学习;然后在特征表示部分，考虑到相邻图像块重叠区域的像素相同，将图像分解为不重叠的图像块;最后，将特征映射和HR滤波器联合学习。在重建过程中，考虑到LR结构简单而HR复杂并含局部区域更大的空间信息，故使用少数的LR滤波器和大量的HR滤波器完成HR图像的重建过程。<br>该算法保持了SRCNN的网络结构，图像块提取、非线性特征映射与重建层不变。训练阶段分为两部分，LR滤波器学习，特征映射和HR滤波器联合学习。在LR滤波器学习阶段，将LR图分解为模糊成分和残差成分，分别提取其低频信息及高频信息，以获得稀疏特征映射。模糊成分采用双三次插值放大，残差成分分解到多个特征映射。在傅里叶域，通过SA-ADMM (Stuhastic altornating direction method of multipliers) 算法求解得到LR滤波器。在最优化部分， 使用交替方向乘子算法， 将大的全局问题分解为多个较容易解决的局部问题。通过协调子问题的解而得到最大的全局问题的解，可有效解决LR滤波器组学习的问题。特征映射和HR滤波器联合学习阶段:与LR滤波器学习过程相似，每个HR图像块分解为模糊成分和残差成分。根据上阶段所得LR特征映射和HR图像，可学习得到HR滤波器及相对应的映射函数。<br>在重建阶段，首先输入低分辨率图像，通过训练得到LR滤波器组，再经过卷积分解得到LR特征映射图;最后，由HR特征映射估计得到HR特征映射图，通过HR滤波器组卷积得到重建后的HR图像。<br>在Set5数据集下进行对比实验，相比于SRCNN方法，2倍放大时，CSCSR的平均PSNR值提升0.23 dB;3倍放大时，CSCSR的平均PSNR值提升1.24dB，图像视觉质量较好。<br>该方法表明LR和HR滤波器学习对深度学习网络的滤波器组的设计具有重要的指导意义，有助于保持图像的空间信息并提升重建效果。<br>表1总结比较了5种前馈深度网络的图像超分辨率算法的不同特点。SRCNN方法将传统的稀疏编码与深度学习相结合，完成了用于图像复原的深度神经网络建设，但也存在一些不足。在SRCNN的基础上，一些方法(VDSR、SRCNN-pr、SCN和CSCSR) 分别从网络结构、先验信息嵌入、滤波器组学习等方法作出改进。VDSR的结果表明“更深的网络， 更好的性能”;SRCNN-pr表明多任务学习可提高算法运算速度;SCN为网络学习稀疏先验提供指导;CSCSR的结果证明ADMM算法可应用于滤波器组学习，并为深度网络的滤波器组学习提供指导。<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/89867400.jpg" alt="1"></p>
<h2 id="基于反馈深度网络的方法"><a href="#基于反馈深度网络的方法" class="headerlink" title="基于反馈深度网络的方法"></a>基于反馈深度网络的方法</h2><p>反馈深度网络又称递归网络。与前馈网络不同， 在反馈网络中，信息在前向传递的同时还要进行反向传递。其中，输入信号决定初始状态，所有神经元均具有信息处理功能， 且每个神经元既可以从外界接收输入，同时又可以向外界输出，直到满足稳定条件，网络才可以达到稳定状态。<br>反馈深度网络由多个解码器叠加而成，可分为反卷积神经网(Deconvolutional networks,DN) 和层次稀疏编码网络 (Hierarchical sparse coding,HSC) 等。其特点是通过解反卷积或学习数据集的基，对输入信号进行反解。层次稀疏编码网络和反卷积网络相似，仅是在反卷积网络中对图像的分解而在稀疏编码中采用矩阵乘积的方式。    </p>
<h3 id="基于快速反卷积网络的SR方法"><a href="#基于快速反卷积网络的SR方法" class="headerlink" title="基于快速反卷积网络的SR方法"></a>基于快速反卷积网络的SR方法</h3><p>传统的SR方法存在网络迭代次数不可控， 计算量较大，及不能适用于整体框架等问题。基于快速反卷积 (Fast deconvolution，FD) 的SR方法[42]由初始上采样、梯度先验计算和快速反卷积三个阶段组成。首先，采用双三次插值的方法初始化低分辨率图像到合适的分辨率;然后， 由快速反卷积估计恢复到高分辨率图像。其中， 为了反卷积更好地表达和加快速度， 需要在反卷积前加入梯度先验计算。在梯度先验计算过程中，直接计算水平和垂直方向的梯度值计算量较大，故先进行快速傅里叶变换，在傅里叶变换域进行卷积更加有效;最后，经傅里叶逆变换得到重建图像， 重建图像主观质量较好，且算法速度进一步提升。<br>该方法表明，快速反卷积的方法可以达到整合先验信息目的，且反卷积对网络建设提供参考。        </p>
<h3 id="基于深度递归网络的SR方法"><a href="#基于深度递归网络的SR方法" class="headerlink" title="基于深度递归网络的SR方法"></a>基于深度递归网络的SR方法</h3><p>VDSR的方法具有20层深层网络，其缺乏层间信息反馈及上下文信息关联。为了解决此问题，Kim等提出了深度递归卷积网络的SR方法(Deeplyrecursive convolutional network，DRCN) 该方法的主要思想:首先，在极深网络的各层建立预测信息的监督层;然后，将各层的预测信息通过跳跃连接到重建层;最后，在重建层完成图像重建。<br>在网络结构上，该方法包括嵌入网络， 推理网络和重建网络三部分。推理网络有多个递归层， 展开推理网络后，相同的滤波器递归地应用于特征映射，展开模型能在没有增加新的权值参数的前提下利用更多的上下文信息。在连接方式上，深度递归网络可实现所有递归层共享一个重建层，可通过跳跃连接来构建递归层与重建层的联系。<br>在训练策略上，为减轻梯度消失和梯度爆炸所带来的影响，该方法采用递归监督和跳跃连接的方式。由推理层得到各层递归， 再由跳跃连接与重建层直接连接，加深网络层间联系并加快收敛速度。与SRCNN相比，该方法重建图像的PSNR值可提升0.6∼0.9 dB，重建图像质量较好。<br>该方法表明递归网络与跳跃连接结合的方法可实现图像层间信息反馈及上下文信息关联，对网络层间连接的建设提供指导。     </p>
<h3 id="基于深度边缘指导反馈残差网络的SR方法"><a href="#基于深度边缘指导反馈残差网络的SR方法" class="headerlink" title="基于深度边缘指导反馈残差网络的SR方法"></a>基于深度边缘指导反馈残差网络的SR方法</h3><p>SRCNN通过端到端学习得到LR与HR的映射关系，但它未充分开发图像先验信息，且存在细节信息丢失的现象。为了解决此问题，北京大学和新加坡国立大学等联合提出深度边缘指导反馈残差网络 (Deep edge guided recurrentr esidual， DEGREE) 的方法。<br>DEGREE方法的主要思想:首先，将低分辨率图像的边缘作为先验信息，并为特征映射学习提供指导;然后，为避免忽略不同频带间的固有性质 (高频边缘和纹理细节信息) ，通过递归残差网络将图像信号分解为边缘、纹理等多个成分，分别作为不同的频率子带, 各部分独立重建;最后，不同频带信息组合得到最终的重建图像。<br>在网络结构方面，DEGREE方法主要包括以下成分。LR边缘提取层;递归残差网络;HR边缘预测层;残差子带融合层。训练策略上，该方法采用分流连接克服了SRCNN等方法收敛速度慢的缺点。在损失函数建立方面，与现有的其他方法不同， DEGREE的方法建立了3个损失，即边缘损失， 重建损失和总损失。优化设计合理，均衡了边缘重建与最终重建图像间的损失，进一步利用了图像的边缘信息。与SRCNN相比，该方法的PSNR值提升了0.4∼0.8 dB， 视觉质量较好。<br>该方法表明嵌入先验信息到深度网络可以指导边缘特征重建。此外，将图像信号分解到不同的频带分别重建再进行组合的方式可保留图像重要的细节信息。<br>表2总结比较了三种反馈深度网络的超分辨率算法的优缺点。FD方法的特点是算法运算速度较快， 但生成图像质量一般;针对极深网络层间信息缺乏连接的问题， DRCN方法采用递归监督的策略实现层间信息连接; DEGREE的方法的特点是建立多个损失函数， 完成网络结构优化。<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/42008907.jpg" alt="2"> </p>
<h2 id="基于双向深度网络的方法"><a href="#基于双向深度网络的方法" class="headerlink" title="基于双向深度网络的方法"></a>基于双向深度网络的方法</h2><p>双向深度网络的方法将前馈网络和反馈网络相结合。既含前馈网络反向传播的特点， 又与反馈网络预训练方法类似。<br>双向深度网络包括深度玻尔兹曼机 (Deep Boltzmann machines，DBM) 、深度置信网络 (Deep belief networks，DBNs) 和栈自编码器 (Stacked auto-encoders，SAE) 等。      </p>
<h3 id="基于受限玻尔兹曼机的SR方法"><a href="#基于受限玻尔兹曼机的SR方法" class="headerlink" title="基于受限玻尔兹曼机的SR方法"></a>基于受限玻尔兹曼机的SR方法</h3><p>基于受限玻尔兹曼机的方法 (Restricted Boltzmann machine，RBM)采用稀疏编码的方法， 在字典中预先学习稀疏先验，再进行字典学习。其中，在RBM编码中 ,图像块作为字典的成分。训练过程中，采用对比散度算法来加快训练。随着RBM隐含层的层数增加，可以得到深度玻尔兹曼机 (DBM) 。该方法采用对比散度算法， 训练速度较快。相比于SCSR，SCSR与RBM相结合的性能得到进一步提升。     </p>
<h3 id="基于深度置信网络的SR方法"><a href="#基于深度置信网络的SR方法" class="headerlink" title="基于深度置信网络的SR方法"></a>基于深度置信网络的SR方法</h3><p>基于深度置信网络的方法[46]将SR问题看成是一个丢失数据的完备化问题。该方法有两个阶段， 训练阶段，将HR图像分成图像块，变换到DCT (Discrete cosine transform) 域，得到DCT系数， 通过SGD训练得到DBNs。重建阶段，将插值放大后的LR图像分解成图像块，变换到DCT域， 利用训练得到的DBNs来恢复丢失的高频细节信息。最后，通过DCT逆变换获得重建图像。     </p>
<h3 id="3-3基于堆协同局部自编码的SR方法"><a href="#3-3基于堆协同局部自编码的SR方法" class="headerlink" title="3.3基于堆协同局部自编码的SR方法"></a>3.3基于堆协同局部自编码的SR方法</h3><p>中科院自动化所Cui等提出了深度级联网络SR方法 (Deep network cascade，DNC) ，该方法通过将多个相同网络结构级联，实现图像的逐级放大。网络结构单元采用多尺度非局部相似检索和协同自编码器构成， 用于解决误差传递和相邻块之间的兼容性问题。<br>在网络结构方面， 该方法由一个CLA单元 (Collaborative local auto-encoder) 与一个NLSS单元 (Non-local self-similarity) 组成一个级联层。在每个级联层中，先从多尺度图像块中进行非局部自相似搜索NLSS，用于增强输入图像块的高频纹理细节;再将增强后的图像块放入CLA中，抑制噪声并整合重叠图像块的兼容性，若干个CLA与NLSS组合而成的模型更具有鲁棒性;最后，平均图像块间重叠部分的信息 得到最后的HR图像。该方法表明，NLSS与CLA的组合方式可实现图像高频纹理增强及抑制噪声等功能。<br>表3总结比较了三种双向深度网络SR算法的优缺点。其中，RBM的算法运算速度较快，但重建图像质量一般;DBNS能较好地恢复图像细节信息， 但算法运行速度一般;DNC有效抑制噪声，并得到纹理信息增强的重建图像。<br><img src="http://pdi88an0w.bkt.clouddn.com/18-8-16/20393634.jpg" alt="3"></p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/06/08/SRreview/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/06/09/SRCNN/" data-toggle="tooltip" data-placement="top" title="基于深度卷积神经网络的图像超分辨率重建（SRCNN）学习笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/06/07/SR/" data-toggle="tooltip" data-placement="top" title="图像超分辨率及相关知识  简介">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基于前馈深度网络的方法"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">基于前馈深度网络的方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于卷积神经网络的SR方法"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">基于卷积神经网络的SR方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于极深网络的SR方法"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">基于极深网络的SR方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于整合先验知识的卷积神经网络SR方法"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">基于整合先验知识的卷积神经网络SR方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于稀疏编码网络的SR方法"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">基于稀疏编码网络的SR方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于卷积稀疏编码的SR方法"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">基于卷积稀疏编码的SR方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基于反馈深度网络的方法"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">基于反馈深度网络的方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于快速反卷积网络的SR方法"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">基于快速反卷积网络的SR方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于深度递归网络的SR方法"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">基于深度递归网络的SR方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于深度边缘指导反馈残差网络的SR方法"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">基于深度边缘指导反馈残差网络的SR方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基于双向深度网络的方法"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">基于双向深度网络的方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于受限玻尔兹曼机的SR方法"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">基于受限玻尔兹曼机的SR方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于深度置信网络的SR方法"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">基于深度置信网络的SR方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-3基于堆协同局部自编码的SR方法"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3基于堆协同局部自编码的SR方法</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#SR" title="SR">SR</a>
                        
                          <a class="tag" href="/tags/#Deep Learning" title="Deep Learning">Deep Learning</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cv-junchengli.github.io/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2018 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">42.0k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
