<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          基于深度卷积神经网络的图像反卷积 学习笔记 - 胖虎的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/06/15/Deconvolution/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('deconvolution-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Deconvolution" title="Deconvolution">Deconvolution</a>
                            
                        </div>
                        <h1>基于深度卷积神经网络的图像反卷积 学习笔记</h1>
                        <h2 class="subheading">Deep Convolutional Neural Network for Image Deconvolution</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-06-15
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><br>    <object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?sid=533259686&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object><br></div>


<h2><span id="介绍">介绍</span></h2><p>在本文中，我们提出了一种不基于物理或数学特征的自然图像反卷积方法，我们展示了使用图像样本构建数据驱动系统的新方向，这些图像样本可以很容易地从摄像机中生成或在线收集。<br>我们使用卷积神经网络（CNN）来学习反卷积操作，不需要知道人 为视觉效果产生的原因，与之前的基于学习的图像去模糊方法不同，它不依赖任何预处理。本文的工作是在反卷积的伪逆背景下，我们利用生成模型来弥补经验决定的卷积神经网络与现有方法之间的差距。我们产生一个实用的系统，提供了有效的策略来初始化网络的权重值，否则在卷积随机初始化训练过程中很难得到，实验证明，当输入的模糊图像是部分饱和的，我们的系统比之前的方法效果都要好。   </p>
<h2><span id="模糊退化">模糊退化</span></h2><p>图像模糊往往由多种因素导致，如：剪强度（饱和度），相机噪声，压缩等，定义如下模糊模型：<br>ˆ y = ψb[φ(αx ∗ k + n)],<br>αx表示潜在的清晰图像，符号α≥1表示αx可能值超过相机传感器的动态范围，因此被省略。k为卷积核，通常被称为点扩展函数（PSF），n为模型添加的相机噪声，φ(·)是饱和限幅函数模型，定义 φ(z) = min(z,zmax), zmax是阈值范围，ψb[·] 是非线性（如JPEG）压缩操作。<br>即使我们知道 ˆ y 和k，想要复原αx还是比较困难，因为在剪裁的时候会有信息损失，所以我们的目标是复原剪裁过的输入ˆ x，其中ˆ x = φ(αx)。<br> 尽管求解ˆ x和一个复杂的能量函数涉及到上面的公式很困难，从输入图像x得到模糊图像比较简单，根据卷积模型将各种可能的图像退化转化为生成来合成图像，这激发了反卷积的学习过程，训练图像对{ˆ xi，ˆ yi}。     </p>
<h2><span id="分析">分析</span></h2><p>我们的目标是训练一个网络结构 f(·) ，使得下面式子最小：<br><img src="/2018/06/15/Deconvolution/1.jpg" data-action="zoom"><br>|N|为样本集中图像对的个数。<br>我们已经使用了最近的两种深度神经网络来解决这个问题，但都不成功。其中一个是 Stacked Sparse Denoise Autoencoder (SSDAE) ，另一个为卷积神经网络（CNN），这两种方法都是为了图像去噪设计的，对于SSDAE，我们选择patch大小为17*17。在训练中，我们收集了两百万个清晰的patch及对应的模糊版本。其中一个例子如下：<br><img src="/2018/06/15/Deconvolution/2.jpg" data-action="zoom"></p>
<p>从图上看到，SSDAE的结果仍然比较模糊，CNN的效果稍微好一些，但它仍有模糊的边缘和强烈的重影痕迹，这是因为这些网络结构是为了去噪，而没有考虑到反卷积性质。</p>
<h3><span id="pseudo-inverse-kernels伪逆内核">Pseudo Inverse Kernels(伪逆内核)</span></h3><p>假设线性模糊模型为：y = x ∗ k<br>空间卷积可以转化为频域乘法：F(y) = F(x) · F(k).<br>其中F(·)表示离散傅里叶变换（DFT）， 操作符 · 是元素相乘。在傅里叶域中，x可以表示为：<br><img src="/2018/06/15/Deconvolution/3.jpg" data-action="zoom"></p>
<p> 其中，F−1为逆离散傅里叶变换。x的解写成一种空间卷积，核为 F−1(1/F(k)), 内核实际上是一个在没有紧支柱的情况下跨越整个空间域的重复信号。当噪声出现时，通常使用正则化项来避免频域中除数为零，使得伪逆在空间域中快速衰减。<br>经典的维纳反卷积相当于使用Tikhonov正则化矩阵。维纳反卷积如下：<br><img src="/2018/06/15/Deconvolution/4.jpg" data-action="zoom"></p>
<p>SNR为信噪比，k+为伪逆核，噪声越大，1/SNR就越大。下图（a）显示了一个半径为7的磁盘模糊核，通常用于焦模糊模型。下图（b）是伪逆核k+且SNR=1E-4，一张使用此模糊核的图像如图（c），k+结合反卷积的结果如图（d）。这种方法可以去掉一部分图像中的模糊，但是噪声和饱和会引起视觉伪影，这与我们对维纳反卷积的理解是一致的。总结来说，使用深度卷积网络来做图像反卷积其实并不简单，增加卷积核来简单地修改网络结构会导致训练难度增加，我们采用一种新的结构来改进网络，结果如图（e）。<br><img src="/2018/06/15/Deconvolution/5.jpg" data-action="zoom"></p>
<h2><span id="网络结构">网络结构</span></h2><p>基于核可分性定理，将反卷积的伪逆核转化为卷积网络。它使网络具有更强的表现力，映射到更高的维度以适应非线性特征。    </p>
<h3><span id="核可分性定理">核可分性定理</span></h3><p>核可分性是通过奇异值分解（SVD）来实现的，给定伪逆核k+，可以分解为k+=USV T ,用uj,vj分别表示U和V的第j列，sj为第j个奇异值，原始的伪反卷积课表示为：<br><img src="/2018/06/15/Deconvolution/6.jpg" data-action="zoom"></p>
<p>二维卷积可以看成是一维滤波器的加权和。在实验中，近似地将k+看成一个可分的滤波器，将核与接近0或者非常小的sj相关联，我们尝试使用真正的模糊核来忽略小于0.01的奇异值，得到的可分离核的平均值维30。使用的SNR越小，逆核的空间支持就越小，我们还发现，长度为100的逆核通常足以产生看似合理的反卷积结果，这一点对我们设计网络的结构非常重要。</p>
<h3><span id="图像反卷积神经网络dcnn">图像反卷积神经网络（DCNN）</span></h3><p>这个网络可以表示为：<br><img src="/2018/06/15/Deconvolution/7.jpg" data-action="zoom"></p>
<p>其中，Wl是第（l-1）层到第l层的权值映射，b l-1为偏差。σ(·) 为非线性函数，可以是 sigmoid 或者tanh。<br>我们的网络包含两个隐藏层，类似于可分离核的反转设置。第一个隐藏层h1使用38个大规模一维核，大小为121*1.第二个隐藏层h2使用38个 1*121的卷积核对应着h1中的38个映射。为了产生结果，使用一个1*1*138的核，类似于使用奇异值sj的线性组合。<br>优点：（1）它聚集了可分离核反转进行反卷积，因此保证是最优的；（2）非线性特征和高维度结构使得网络比传统的伪逆结构更具有表现力。     </p>
<h3><span id="训练dcnn">训练DCNN</span></h3><p>我们都自然图像采取两种策略进行实验，添加高斯噪声（AWG）和JPEG压缩技术，分为两类：一类具有强烈的色相饱和度，一类没有。饱和度影响了许多现有的反卷积算法。PSNR如图：<br><img src="/2018/06/15/Deconvolution/8.jpg" data-action="zoom"></p>
<p>从图中可以得出两点：<br>（1）训练后的网络比简单地执行可分离核反演具有优势，无论是随机初始化还是使用伪逆初始化。而且高维度映射和非线性特征是我们的网络比简单的可分离核反演更具表现力。<br>（2）使用可分离核反演初始化的PSNR值比随机初始化后的更高，表明初始值会对网络产生影响，因此要进行调优。<br>其视觉比较如下：<br><img src="/2018/06/15/Deconvolution/9.jpg" data-action="zoom">   </p>
<p>其中，（a）-（c）是可分离核反演，使用随机初始化权重和可分离反转初始化，图（c）明显包含更多的边缘和细节特征，最后的DCNN并不等同于任何现有的反核函数，即使有各种正则化，因为它涉及到具有非线性的高维映射。<br>在彩色饱和的图像中，CNN的反卷积性能降低，由于噪声和压缩，视觉伪影也可能产生，接下来，我们将通过合并一个消除噪声的CNN模块，转向更深层次的结构来解决这些遗留的问题。</p>
<h3><span id="outlier-rejection-deconvolution-cnn-odcnn">Outlier-rejection Deconvolution CNN (ODCNN)</span></h3><p>完整的网络结构是将反卷积CNN与去噪CNN结合，如下：<br><img src="/2018/06/15/Deconvolution/10.jpg" data-action="zoom"></p>
<p>去噪CNN具有两个隐藏层，512个特征映射，输入图像卷积512内核的大16*16送入隐层中。将反卷积CNN的最后一层与去噪CNN的第一层网络相连接，合并1*1*36的核及512个16*16的核产生512个大小为16*16*36的核，在结合两个模块的时候没有非线性特征，合并后权值的数量增加，我们将对其进行微调。</p>
<h3><span id="训练odcnn">训练ODCNN</span></h3><p>我们为了训练而模糊自然图像，使用2500张自然图像，随机采样得到两百万patch。独立地训练子网络，反卷积CNN使用可分离反演初始化，其输出作为去噪CNN的输入。使用十万张184*184的小块到整个网络中进行微调，训练样本包括噪声、饱和度、压缩的小块，微调后的ODCNN的PSNR值增加了2dB,特别是对那些饱和区域。</p>
<h2><span id="实验和结论">实验和结论</span></h2><p>本文中，我们呈现了几种反卷积结果，使用磁盘和运动内核来比较性能，平均PSNR如下表，视觉效果对比如下图：<br><img src="/2018/06/15/Deconvolution/11.jpg" data-action="zoom"><br><img src="/2018/06/15/Deconvolution/12.jpg" data-action="zoom"></p>
<p>我们的方法取得了极好的质量和视觉效果。<br>总的来说，我们提出了一种深度卷积网络结构来完成具有挑战性的反卷积任务，我们的主要贡献是使得传统的反卷积方法通过一系列的卷积步骤来指导神经网络和近似的反卷积，我们的系统新颖地使用了两个模块对应的反卷积和伪影去除。由于网络很难训练，采用监督的预训练方法来初始化子网络，高质量的反卷积结果证明了该方法的有效性。</p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/06/15/Deconvolution/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/06/28/CV/" data-toggle="tooltip" data-placement="top" title="计算机视觉相关会议、期刊简介">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/06/09/SRCNN/" data-toggle="tooltip" data-placement="top" title="基于深度卷积神经网络的图像超分辨率重建（SRCNN）学习笔记">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">模糊退化</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Pseudo Inverse Kernels(伪逆内核)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">网络结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">核可分性定理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">图像反卷积神经网络（DCNN）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">训练DCNN</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">Outlier-rejection Deconvolution CNN (ODCNN)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">训练ODCNN</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">实验和结论</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Deconvolution" title="Deconvolution">Deconvolution</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://junchenglee.com/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://shiliye.com/" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                        <li><a href="https://www.elainelv.top/" target="_blank">elainelv</a></li>
                    
                        <li><a href="https://xuzhongyou.github.io/" target="_blank">xuzhongyou</a></li>
                    
                        <li><a href="https://thuang001.github.io/" target="_blank">晨曦微光</a></li>
                    
                        <li><a href="http://simtalk.cn/" target="_blank">simtalk</a></li>
                    
                        <li><a href="https://kevinj-huang.github.io/" target="_blank">kevinj-huang</a></li>
                    
                        <li><a href="http://suzhigao66.top/" target="_blank">suzhigao</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2020 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">68.2k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
