<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          基于图像分类的动态图像增强 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/10/22/enhancement/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('enhancement-bg.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#CNN" title="CNN">CNN</a>
                            
                              <a class="tag" href="/tags/#图像增强" title="图像增强">图像增强</a>
                            
                              <a class="tag" href="/tags/#图像分类" title="图像分类">图像分类</a>
                            
                        </div>
                        <h1>基于图像分类的动态图像增强</h1>
                        <h2 class="subheading">Classiﬁcation-Driven Dynamic Image Enhancement</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-10-22
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=461153715&auto=1&height=66"></iframe></div>
<p>论文链接：<a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Sharma_Classification-Driven_Dynamic_Image_CVPR_2018_paper.pdf" target="_blank" rel="noopener">http://openaccess.thecvf.com/content_cvpr_2018/papers/Sharma_Classification-Driven_Dynamic_Image_CVPR_2018_paper.pdf</a></p>
<blockquote>
<p>感觉很久没有更新博客了，之前一直在做项目，现在项目中期差不多完成了，可以暂时先告一段落了。正式的研究生生活也已经过去一个多月了，虽然之前一直有磕磕碰碰，现在总算步入正轨啦，希望之后可以更好吧！不bb了，讲正事（一本正经脸）</p>
</blockquote>
<h1>摘要</h1>
<hr>
<p>图像增强技术常用于图像预处理来提升图像的整体感官质量，使之在后续的卷积神经中表现出更好的效果。然而现有的图像增强算法大多是为了满足观察者的感官质量，在本文中我们学习能仿真图像增强和复原的CNN结构来了提高图像的分类效果而不仅仅是人类的感官质量。最后，我们提出了一个包含一系列增强滤波器的标准CNN结构，通过端到端的动态滤波器学习来增强图像的特定细节。使用四个基准数据集CUB-200-2011, PASCAL-VOC2007, MIT-Indoor, 和DTD进行测试，取得了不错的效果。</p>
<h1>介绍</h1>
<hr>
<p>图像增强常用于分类、目标检测等任务的预处理，增强主要是为了去除模糊、噪声、低对比度、压缩等来提高图像的细节，常用的方法有高斯平滑（Gaussian smoothing），各向异性扩散（anisotropic diffusion），加权最小二乘（weighted least squares (WLS) ）和双边滤波（bilateral ﬁltering）等，这些方法往往需要复杂的优化且运行时间长。<br>
本文的主要贡献是联合优化一个CNN用于增强和分类，我们通过动态卷积自适应地增强图像主要部分的特征来实现这一点，这使得增强CNN能够选择性地只增强那些有助于提高图像分类的特征。网络结构如下：<br>
<img src="/2018/10/22/enhancement/1.png" data-action="zoom"></p>
<h1>本文中提出的方法</h1>
<hr>
<h2>动态增强滤波器</h2>
<p>本部分的模型根据端到端学习方法中的输入图像和输出增强图像对来学习不同的增强方法中有代表性的增强滤波器，目标是提高分类效果。对于一张输入的RGB图像I，先把它转化成亮度-色度（luminance-chrominance）Y CbCr 彩色空间，增强算法用于RGB图像的亮度通道，可以使得过滤器修改整体色调属性和图像锐度，而不影响颜色。 亮度图像\(Y \in {R^{ {\rm{h*}}w}}\)卷积一个增强算法\(E:Y \to T\)，产生增强后的目标输出图像\(T \in {R^{ {\rm{h*}}w}}\)，h和w分别代表图像Y的高和宽。具体结构如下：<br>
<img src="/2018/10/22/enhancement/2.png" data-action="zoom"><br>
<strong>一、增强阶段</strong><br>
增强网络（EnhanceNet）由卷积层和全连接层组成，输入是单通道的亮度图像Y，输出是滤波器\({f_\Theta }\)，\(\Theta  \in {R^{s*s*n}}\)，\(\Theta \)是增强网络动态产生的转换参数，s是滤波器大小，n是滤波器数量，对于一幅单通道的亮度图像产生的单一滤波器数量等于1。这个生成的滤波器对于输入图像中每个位置\((i,j)\)产生其输出图像\(Y’(i,j) = {f_\Theta }(Y(i,j)),Y’ \in {R^{h*w}}\)，滤波器对于每一张输入图像Y都是特定的，对于不同的样本参数也不一样。参数\(\Theta \)通过训练目标图像T和输出图像Y’之间的均方误差（MSE）得到。之后，加上色度部分CbCr得到变换后的RGB图像I’。我们发现滤波器可以学到期望的变换并正确的增强图像，图5可以看到动态增强后的图像纹理。<br>
<img src="/2018/10/22/enhancement/3.png" data-action="zoom"><br>
<strong>二、分类阶段</strong><br>
从增强阶段得到的输出图像I’作为分类网络（ClassNet）的输入，分类网络最后的卷积层和分类层之间有全连接层，全连接层和C分类层的参数使用预训练的网络进行微调(ﬁne-tuning) 。<br>
<strong>端到端的学习</strong><br>
阶段1-2包含了两个损失函数——MSE(enhancement)和softmax-loss \(L\) (classification),通过使用SGD优化器在ClassNet和EnhancedNet中端到端梯度传播，实现联合优化，总的损失函数如下：   \[\begin{array}{l}Los{s_{Filters}} = MSE(T,Y’) + L(P,Y)\{P_q} = \frac{ {\exp ({a_q})}}{ {\sum\nolimits_{r = 1}^C {\exp ({a_r})} }},L(P,Y) =  - \sum\limits_{q = 1}^C { {y_q}log({P_q})} \end{array}\]<br>
其中，a 为ClassNet最后一个全连接层的输出，连接到C分类网络softmax函数，y是图像I的真是标签，C为类别数。整个过程进行fine-tune直至收敛，因此增强滤波器可以在动态增强层中学习。同时，联合优化使得损失梯度可以从ClassNet中反向传播至EnhanceNet，来优化滤波器的参数。</p>
<h2>静态分类滤波器</h2>
<p>所有的动态滤波器求均值可以得到静态滤波器，将其卷积上原始输入图像I中的亮度部分Y再加上色度部分就可以转化为RGB图像I’，整体结构如图3<br>
<img src="/2018/10/22/enhancement/4.png" data-action="zoom"><br>
<strong>一、增强阶段</strong><br>
首先提取K种图像增强算法中预训练好的滤波器，对于给定的输入亮度图像Y，这些滤波器\({f_{\Theta ,k}}\)卷积上输入图像可得\({Y_k}’ = {f_{\Theta ,k}}(Y),k \in K\),由于有些基于学习的增强得到的结果不如原始图像，因此我们引入一个恒等滤波器（K+1）来产生原始图像，并比较了两种不同的权重(1)设置相同的权值\(1/K\);(2)根据MSE给出权重。这部分的输出为一系列增强后的亮度图像及对应的权重，再与色度通道结合转换回RBG图像\({I_{\rm{k}}}’\)<br>
<strong>二、分类阶段</strong><br>
K种图像增强方法增强后的图像\({I_{\rm{k}}}’\)和原始图像一一作为分类网络的输入，包括其类别标签和表示增强方法重要性的权重\({W_k}\)。同上一个网络类似，全连接层和C分类层的参数在端到端的学习中使用预训练的网络进行微调(ﬁne-tuning) 。<br>
<strong>端到端的训练</strong><br>
训练网络的损失为\({W_k}\)与softmax损失\({L_k}\)的加权和，如下：<br>
\[Los{s_{S{\rm{tat}}}}{\rm{ = }}\sum\limits_{k = 1}^{K + 1} { {W_k}{L_k}(P,y)} \]<br>
其中，权重W为K中增强方法的重要程度，\({W_{K + 1}} = 1\)为原始图像的权值。</p>
<h2>多动态滤波器分类</h2>
<p>整体的网络结构如图4：<br>
<img src="/2018/10/22/enhancement/5.png" data-action="zoom"><br>
在上述结构中，为计算各增强方法的权值，将增强后图像的MSE转换为权值\({W_k}\)，最后计算权重\({W_k} = {W_k}/\sum\limits_{m = 1}^K { {W_m}} \)，K种方法的权值和为1。增强后的图像误差最小则权值最大，反之亦然。同时，我们也比较了相同权值的情况，然后发现基于MSE的权值能得到更好的结果。与方法2类似，这边也将原始图像卷积上一个恒等滤波器（K+1），权值为1。在训练过程中，训练集和验证集使用交叉验证来评估权值，在测试阶段使用这些计算好的权值。此外，在没有权重正则化的情况下训练网络，使得模型在整个学习过程中无法收敛，并导致过度拟合，导致性能显著下降。<br>
<strong>端到端的训练</strong><br>
扩展上述方法的损失函数，加上MSE项联合优化基于分类目标的K增强网络，这个损失针对特定的样本，如下：<br>
\[Los{s_{Dyn}} = \sum\limits_{k = 1}^K {MS{E_k}({T_k},{Y_k}’) + \sum\limits_{k = 1}^{K + 1} { {W_k}{L_k}(P,y)} } \]</p>
<h1>实验</h1>
<p>本文的目的使用增强滤波器来提高一般CNN结构的基准（baseline）结果。</p>
<h2>数据集</h2>
<p>选取了四个数据集，分别为用于fine-grained分类的CUB-200-2011 CUB、目标分类PASCAL-VOC2007 (PascalVOC)、场景识别MIT-IndoorScene (MIT) 和纹理分类Describable Textures Dataset (DTD)，对于每个数据集，分为训练集/验证集/测试集来评测分类的正确率，数据集细节如下：<br>
<img src="/2018/10/22/enhancement/6.png" data-action="zoom"></p>
<h2>目标输出数据</h2>
<p>使用5种增强方法E（K=5）:(1)weighted least squares (WLS) ﬁlter,(2) bilateral ﬁlter (BF), (3) image sharpening ﬁlter (Imsharp), (4) guided ﬁlter (GF), (5) histogram equalization (HistEq)。在训练阶段，给定一张输入图像，先转化成亮度和色度空间，然后对亮度图进行增强，并用于训练。WLS和Imsharp均使用其默认参数，BF,GF,HistEq的参数根据每张图进行调整，因此不需要设置参数。在ConvNet测试阶段，输入的要么是RGB图像，要么是使用静态或动态过滤器的增强RGB图像</p>
<h2>Fine-Grained分类</h2>
<p><strong>滤波器大小</strong><br>
经过实验发现，6*6的滤波器大小可以得到预期的转换并对输入图像正确增强，得到更锐化的边缘细节。<br>
<strong>权值设置</strong><br>
经过实验发现，基于MSE的权重设置比相同权值能取得更好的结果，最终的权重如下：<br>
<img src="/2018/10/22/enhancement/7.png" data-action="zoom"><br>
对比结果如下：<br>
<img src="/2018/10/22/enhancement/8.png" data-action="zoom"><br>
<strong>卷积结构</strong><br>
比较了AlexNet, GoogLeNet和BN-Inception，发现BN-Inception的效果最好，如下：<br>
<img src="/2018/10/22/enhancement/9.png" data-action="zoom"><br>
<strong>结果</strong><br>
<img src="/2018/10/22/enhancement/10.png" data-action="zoom"></p>
<h2>目标分类&amp;室内场景识别&amp;纹理分类</h2>
<p>对于这三个数据集，分别使用VGG-16和AlexNet进行测试，结果如下：<br>
<img src="/2018/10/22/enhancement/11.png" data-action="zoom"></p>
<h1>总结</h1>
<p>本文最大的创新之处在于一般的图像增强方法没有评判标准，所以本文将图像增强与分类任务结合起来，以提高图像分类正确率作为图像增强的标准，更具有实际意义。</p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/10/22/enhancement/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2018/10/03/convex/" data-toggle="tooltip" data-placement="top" title="Convex set and convex function">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">摘要</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">本文中提出的方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">动态增强滤波器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">静态分类滤波器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">多动态滤波器分类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">实验</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">数据集</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">目标输出数据</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Fine-Grained分类</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">目标分类&amp;室内场景识别&amp;纹理分类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#CNN" title="CNN">CNN</a>
                        
                          <a class="tag" href="/tags/#图像增强" title="图像增强">图像增强</a>
                        
                          <a class="tag" href="/tags/#图像分类" title="图像分类">图像分类</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cv-junchengli.github.io/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2018 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">37.1k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
