<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECNU Computer Vision Group - JiaqianLi">
    <meta name="keyword" content="华东师范大学18级研究生 图形图像处理与计算机视觉方向">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          基于变分法的感知色彩校正 - 李佳倩的博客 | LJQ&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://jiaqianlee.com/2018/11/01/ACE/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('ACE-bg.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#ACE" title="ACE">ACE</a>
                            
                              <a class="tag" href="/tags/#变分法" title="变分法">变分法</a>
                            
                              <a class="tag" href="/tags/#色彩校正" title="色彩校正">色彩校正</a>
                            
                        </div>
                        <h1>基于变分法的感知色彩校正</h1>
                        <h2 class="subheading">Perceptual Color Correction Through Variational Techniques</h2>
                        <span class="meta">
                            Posted by Jiaqian Li on
                            2018-11-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LJQ&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1318610333&auto=1&height=66"></iframe></div>

<blockquote>
<p>数学虐我千百遍<br>我待数学如初恋<br>公式打到怀疑人生</p>
</blockquote>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文提出一种基于变分技术的图像感知色彩校正，提出了一个新的图像泛函，其最小值可以产生感知色彩增强后的图，这个变分公式使得局部对比度调整和数据的联系更灵活，展示了一个将梯度下降的数值实现运用到能量泛函和自动色彩增强（ACE）方程的模型。同时，使用欧拉-拉格朗日方程进行数值近似，将模型复杂度从\(O({N^2})\)减少到\(O(N\log (N))\)。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>变分法适用于直方图均衡和匹配，然而最小化能量泛函进行对比度修正没有考虑到人类感知系统中的空间、局部和非线性特征，因此本文提出了关于ACE的变分公式。<br>本文的主要贡献：<br>1.考虑ACE的离散形式,可以作为某一特定能量泛函的梯度下降得到，一方面，通过研究与ACE相关的泛函推广，可知变分法可以用于基于人类感知性质的图像增强，另一方面ACE能量泛函的特殊形式揭示了离散框架中固有模型的显式特征；<br>2.这个公式可以更好的研究ACE的全局和局部表现，并通过不同的方式控制其影响；在变分中，ACE更容易结合数据的局部联系来避免过度增强，最后加入正则机制；<br>3.用梯度下降技术来最小化ACE泛函及用欧拉-拉格朗日方程数值近似使得模型的复杂度从\(O({N^2})\)降到\(O(N\log (N))\)。</p>
<h1 id="基于变分法的全局直方图均衡"><a href="#基于变分法的全局直方图均衡" class="headerlink" title="基于变分法的全局直方图均衡"></a>基于变分法的全局直方图均衡</h1><p>\(\psi :[0,1] \to R\)是个可微函数，考虑以下泛函：<br><img src="/2018/11/01/ACE/1.png" data-action="zoom"><br>则能量函数E(I)的变分如下：<br><img src="/2018/11/01/ACE/2.png" data-action="zoom"><br><img src="/2018/11/01/ACE/3.png" data-action="zoom"><br>令\(I(x) \equiv \lambda \),定义<br><img src="/2018/11/01/ACE/4.png" data-action="zoom"><br>则（2）可以写成：<br><img src="/2018/11/01/ACE/5.png" data-action="zoom"><br>若I为静态图像，且\(\delta E(I) = 0\)，则<br><img src="/2018/11/01/ACE/6.png" data-action="zoom"><br>取\(\psi ‘(\lambda ) = 4\lambda  - 2\),若\(\psi (\lambda ) = 2{\lambda ^2} - 2\lambda  + K\),K为任意常数，对于任意的\(\lambda  \in [0,1]\),\({H_I}(\lambda ) = \lambda \),这就是规范直方图均衡化（uniform histogram equalization）。取K=1/2，可得\(\psi (\lambda ) = 2{(\lambda  - \frac{1}{2})^2}\),代入（1）可以得到如下泛函，其最小值对应恒定的直方图均衡<br><img src="/2018/11/01/ACE/7.png" data-action="zoom"><br>如果把图像I的平均对比度记为：<br><img src="/2018/11/01/ACE/8.png" data-action="zoom"><br>因此，最小化能量函数E（I）就是最大化图像平均对比度同时最小化其偏差至理论均值1/2。<br>记原始图像为\({I_0}\),能量泛函的梯度下降为：<br><img src="/2018/11/01/ACE/9.png" data-action="zoom"><br>上式可求得其确定的解。使用演化等式而不是直接计算是因为（12）可以将图像\({I_0}\)的直方图逐渐转为均衡，可以随时在我们想要的时候停止，因为最后的直方图均衡结果往往看起来不真实或者过饱和。<br>上述式子存在两个缺点：1.演化过程保存了水平线的顺序，且没考虑到局部特征，不遵从基本的人类视觉感知特性；2.计算复杂度为\(O({N^2})\)，N为整幅图的像素个数。<br>图一展示了一张比较暗的图像，经过全局直方图均衡后的结果。<br><img src="/2018/11/01/ACE/14.png" data-action="zoom"></p>
<h1 id="ACE基本形式"><a href="#ACE基本形式" class="headerlink" title="ACE基本形式"></a>ACE基本形式</h1><p>使用核来局部化定量，对整幅图像求和来表示，因此需要精确化图像域。将定义在\(\{ 1, \ldots W\}  \times \{ 1, \ldots H\} \)的图像I扩展到\(\{  - W + 1, \ldots W\}  \times \{  - H + 1, \ldots H\} \),周期为\(Z \times Z\),因此图像I的域为\({T_d}: = (Z \times Z)/(2WZ \times 2HZ)\)。<br>在ACE中，\(x \in {T_d}\)代表一个确定的像素target，其强度I(x)重新计算成亮度L(x)，y表示图像中不同于x的一般像素点。给定常数\(\alpha  &gt; 1\),建立如下奇函数\({S_\alpha }:[ - 1,1] \to [ - 1,1]\):<br><img src="/2018/11/01/ACE/10.png" data-action="zoom"><br>\(\alpha \)和\({S_\alpha }\)称为斜率和斜率函数<br>引入一个对称的权重函数\(\omega :{T_d} \times {T_d} \to {R^ + }\),且对于任意的\(x,y \in {T_d}\)都有\(\omega (x,y) = \omega (y,x)\),\(\omega (x,y)\)表示像素x,y之间的共同色彩影响权重。<br>用ACE计算目标像素x的亮度需要两步，第一步计算色度空间调整<br><img src="/2018/11/01/ACE/11.png" data-action="zoom"><br>然后R(x)经过动态色度再现缩放（dynamic tone reproduction scaling）变为归一化的动态范围，计算目标像素x的亮度：<br><img src="/2018/11/01/ACE/12.png" data-action="zoom"><br>其中\(M = {\max _{x \in {T_d}}}\{ R(x)\} \)<br>分析之前的公式发现ACE利用目标像素和其他像素之间的强度差异实现了颜色计算的空间性质。这种差异性的使用是联合实现空间对比度的可微性和灰度世界gray world(GW)原则最自然的操作。考虑一张图像只有两个像素点x和y，定义\(Dxy = I(x) - I(y)\),则\(Dxy =  - Dyx\),其均值为0，由于任何奇函数的均值都为0，因此\({S_\alpha }\)的奇函数特性是ACE的重要特征。斜率函数是一个非线性变换，若强度差异较小，则经过映射可以增大对比度，反之，若强度差异较大，则函数饱和。<br>在ACE中，权值函数\(\omega \)实现局部性，实验证明它必须是一个单调递减函数\({\left| {x - y} \right|_{ {T_d}}}\),当\(\omega (x,y) = 1/{\left| {x - y} \right|_{ {T_d}}},y \in {T_d}\backslash \{ x\} \)时，即两个像素欧式距离的倒数，能取得较好的效果。<br>由于斜率函数的存在，ACE增加了色彩动态的百分比且直方图的平坦性，局部和全局对比度可以独立改变。其主要缺点就是计算复杂度为\(O({N^2})\)。ACE滤波后的图如下：<br><img src="/2018/11/01/ACE/13.png" data-action="zoom"><br>可以看到局部滤波器将暗区调整到一个更平衡且视觉效果更好的图像。</p>
<h1 id="基于变分法的局部对比度增强"><a href="#基于变分法的局部对比度增强" class="headerlink" title="基于变分法的局部对比度增强"></a>基于变分法的局部对比度增强</h1><p>图像一般定义在有限域且为矩形，使用核来局部化积分表示的量，因此精确化积分域。对于给定的图像\(I:\Im  \to [0,1]\),将其扩展为偶函数\({\Im ^e}: = [ - W,W] \times [ - H,H]\),在每个方向上镜面地复制图像，并以\({\Im ^e}\)为基础周期，周期性地扩展\({R^2}\)，之后图像域为\(T: = ({R^2})/(2WZ \times 2HZ)\)。<br>\(\omega ,\tilde \omega :T \times T \to {R^ + }\),且\(\omega (x,y) = \omega (y,x),\forall x,y \in T\)有：<br><img src="/2018/11/01/ACE/15.png" data-action="zoom"><br>\({\tilde \omega }\)也具有同样的性质。<br>\(J:R \to [0,\infty )\)为凸偶函数，定义图像I的平均局部对比方法如下：<br><img src="/2018/11/01/ACE/16.png" data-action="zoom"><br>平均二次局部散度如下：<br><img src="/2018/11/01/ACE/17.png" data-action="zoom"><br>其中，\({\overline I ^{\tilde \omega }}(x)\)为局部平均，有多种选择，在本文中，我们验证其中三个。<br><strong>A.\({\overline I ^{\tilde \omega }}(x)\)的不同选择</strong><br>1）灰度世界（Gray World）<br>该假设认为：对于一副有着大量色彩变化的图像，R，G，B三个分量的平均值趋于同一灰度值Gray。从物理意义上讲，灰色世界法假设自然界景物对于光线的平均反射的均值在总体上是个定值，这个定值近似地为“灰色”， 颜色平衡算法将这一假设强制应用于待处理图像，可以从图像中消除环境光的影响，获得原始场景图像。在数学上的表示如下:<br><img src="/2018/11/01/ACE/18.png" data-action="zoom"><br><img src="/2018/11/01/ACE/19.png" data-action="zoom"><br>上式验证了全局GW设想。GW旨在中心化图像像素值，使其位于在动态范围的中间，为了增强图像，局部地中心化信号可以最大化对比度和视觉信息。<br>2)加入原始数据（Attachment to Original Data）<br>假设\({I_0}\)为待增强的原始图像，则\({\overline I ^{\tilde \omega }}(x)\)的第二种选择如下：<br><img src="/2018/11/01/ACE/20.png" data-action="zoom"><br>定于与这种选择对应的散度为\({D_{\tilde \omega ,{I_0}}}(I)\)。在这种情况下，色散度量相当于控制图像的局部方差，在极限情况下，令\(\tilde \omega (x,y) = \delta (x - y)\),则对应的散度为<br><img src="/2018/11/01/ACE/21.png" data-action="zoom"><br>3）上述两种选择的线性结合<br>考虑散度是灰度世界和加入原始图像的线性结合<br><img src="/2018/11/01/ACE/22.png" data-action="zoom"><br>基于这个散度项和\({C_{\omega ,J}}\),定义泛函：<br><img src="/2018/11/01/ACE/23.png" data-action="zoom"><br>最小化能量函数(23)相当于增加对比度，同时控制所得图像的局部方差。由于最小化能量函数的目的是图像增强，因此需要增加对比度而引入噪声且不引入轮廓效果（即不过度饱和），考虑图像的视觉内容，加入原始数据可以很好地避免上述问题。<br><strong>B.一般形式下能量泛函的欧拉-拉格朗日方程</strong><br>对于给定输入图像\({I_0}\),我们的目标是最小化能量函数：<br><img src="/2018/11/01/ACE/24.png" data-action="zoom"><br>接下来将证明这个泛函最小值的存在性，首先计算它的变分。<br>使用\(\omega (x,y)\)的对称性和\(J’\)的奇函数特性，有<br>命题1：假设\(J\)可微，则<br><img src="/2018/11/01/ACE/25.png" data-action="zoom"><br>备注1：命题1可以拓展到任意的凸偶函数\(J\)，甚至它可以是不可微的。<br>\({D_{\tilde \omega ,GW}}(I)\)的初级变分为\(\delta {D_{\tilde \omega ,GW}}(I)x = 2(I(x) - (1/2))\)。对\({D_{\tilde \omega ,{I_0}}}\)有如下命题。<br>命题2：[{D_{\tilde \omega ,{I_0}}}(I)]的初级变分为：<br><img src="/2018/11/01/ACE/26.png" data-action="zoom"><br>推论4.1：假设\(J\)可微，I为\({E_{\omega ,}}_{\tilde \omega }\)的最小值，则<br><img src="/2018/11/01/ACE/27.png" data-action="zoom"><br>备注2：经过适当的修改，这个推论也可以扩展到任意的凸函数\(J\)和不可微的情况。<br><strong>C.\({E_{\omega ,}}_{\tilde \omega }\)最小值的存在性</strong><br>实际上，\({E_{\omega ,}}_{\tilde \omega }\)最小值的存在性可以通过一些附加的假设和离散形式进行证明。将能量函数写成离散形式，假设\[I,{I_0}:{T_d} \to {R^ + }\]表示两幅图像，其中\({I_0}\)为原始图像，\(\omega ,\tilde \omega :{T_d} \times {T_d} \to {R^ + }\)为对称函数，则<br><img src="/2018/11/01/ACE/28.png" data-action="zoom"><br>考虑离散泛函：<br><img src="/2018/11/01/ACE/29.png" data-action="zoom"><br>命题3：若函数\(J\)对于任意的常数C都满足\(J(r) \le C|r\)，则能量函数\({E^d}_{\tilde \omega ,\omega }\)对于满足条件的图像\(I:{T_d} \to {R^ + }\)有最小值。这个命题证明了\({E^d}_{\tilde \omega ,\omega }\)最小值的存在性。<br>备注3：若用\({C_{\omega ,J}}(G <em> I)\)替代\({C_{\omega ,J}}(I)\)，在连续域也有相似的命题。也就是说，用正则化后的形式\(G </em> I\)代替图像I，其中G为卷积核，如高斯。</p>
<h1 id="ACE变分公式"><a href="#ACE变分公式" class="headerlink" title="ACE变分公式"></a>ACE变分公式</h1><p>本部分主要介绍在上一章节中能增强局部对比度的变分技术也可以得到ACE局部色彩校正均衡。为了与之前的离散框架建立连接，使用离散能量函数。<br><img src="/2018/11/01/ACE/30.png" data-action="zoom"><br>其中，A(x)为衡量A，即对任意的\(x \in {T_d}\)都有\(A(x) = A\)，结合归一化因子(14)来定义权重，如下：<br><img src="/2018/11/01/ACE/31.png" data-action="zoom"><br>有了上述权重，(14)对应的ACE空间色度对比可以些成：<br><img src="/2018/11/01/ACE/32.png" data-action="zoom"><br>因此<br><img src="/2018/11/01/ACE/33.png" data-action="zoom"><br>目标是使用上一章节中采用的变分法将I(x)转化为L(x)。<br>考虑如下泛函：<br><img src="/2018/11/01/ACE/34.png" data-action="zoom"><br>其中，\(S{‘_\alpha } = {s_\alpha }\)，\(S{‘_\alpha }\)为凸偶函数，其导数为奇函数，\({s_\alpha }\)为ACE斜率函数且\(0 &lt; M \le 1\)是之后确定的一个常数，每一项前的系数为正则化常数。<br>若I为E的最小值，那么\(\delta E(I) = 0\)，结合推论4.1可知<br><img src="/2018/11/01/ACE/35.png" data-action="zoom"><br>等式右侧为ACE计算得到的亮度L(x)，因此上式表明L(x)为ACE的一个确定点。<br>备注4：若采用梯度下降策略来最小化能量函数\(E(I)\)，需要解决的是：<br><img src="/2018/11/01/ACE/36.png" data-action="zoom"><br>若使用显格式（explicit scheme）离散化参数t，可得<br><img src="/2018/11/01/ACE/37.png" data-action="zoom"><br>一方面，令\(M: = {\max _{x \in {T_d}}}\{ {R_{ {I^0}}}(x)\} \),\(\Delta t = 1,k = 0\)可得：<br><img src="/2018/11/01/ACE/38.png" data-action="zoom"><br>另一方面，用(42)作为数值法得到稳定状态的ACE，但这个稳定状态往往会被过度增强干扰，使得输出结果视觉效果差。因此使用散度方式(22)，但其会偏离原始图像，需要附加数据项。为了简化，在实验部分，使用\(\tilde \omega (x,y) = \delta (x - y)\)，因此\({\overline I ^{\tilde \omega }}(x) = \sum\nolimits_{z \in {T_d}} {\tilde \omega (x,y),} {I^{_0}}(y) = {I^{_0}}(x)\),参数\(\beta  = (1/2),\gamma  = \lambda /2,\lambda  &gt; 0\)，在这种情况下，梯度下降方程为：<br><img src="/2018/11/01/ACE/39.png" data-action="zoom"><br>化简后得<br><img src="/2018/11/01/ACE/40.png" data-action="zoom"><br>其中，\(0 &lt; \Delta t \le 1/(1 + \lambda )\),等式右侧包含一项在相反方向上进行平衡来抑制与原始图像的偏离。<br><strong>A.均匀直方图均衡与变分框架中ACE的比较</strong><br>对比均匀直方图均衡和ACE变分公式，两个泛函分别为<br><img src="/2018/11/01/ACE/41.png" data-action="zoom"><br>两个泛函中第一项都包含一个中间灰度值附近的图像信号能量分布，最小化这部分对整幅图产生局部影响。第二项不同：对于均匀直方图均衡，利用两个像素间的绝对差异可得全局对比度方法，但不适合感知视角；ACE变分公式中，采用了更复杂的对比度方法，由于斜率和权值函数的引入，可以重建感知效果，其非线性和局部特征更适合人类的感知系统（HSV）。<br><strong>B.模型的重要性质：局部感知和水平线</strong><br>根据形态学，图像I的特征在于其上（或下）水平集\({X_\lambda } = \{ x:I(x) \ge \lambda \} (resp.X{‘_\lambda } = \{ x:I(x) \le \lambda \} )\)对于任意的\(\lambda \)上（下）水平集由图像像素值在上(下)面的点组成，\(\lambda  \in R\)。图像I可以用下面的重建公式从水平集中重建得到：<br><img src="/2018/11/01/ACE/42.png" data-action="zoom"><br>水平线通常被定义为水平集的边界，并且直观地表示图像的等级线。需要研究的是水平集对非线性局部色彩增强算法的影响。从(45)中分析这一操作的性质:<br><img src="/2018/11/01/ACE/43.png" data-action="zoom"><br>首先分析全局对比度增强的情况。<br>命题4:\(J:R \to [0,\infty )\)为凸函数，\(\omega (x,y) = 1/Area(T)\),\({H_J} = {H_{\omega ,J}}\),则<br><img src="/2018/11/01/ACE/44.png" data-action="zoom"><br>在标量情况下，若\(I(x) &lt; I(\tilde x)\),则\({H_J}(I(x)) \le {H_J}(I(\tilde x))\)，若\(J\)为严格凸函数则不等式也严格成立。根据(45)和\(\Delta t &lt; 1/(1 + \lambda )\)，若\({I^k}(x) &lt; {I^k}(\tilde x)\)，则\({I^{k + 1}}(x) &lt; {I^{k + 1}}(\tilde x)\)。另一方面，若\(I(x) = I(\tilde x)\),则\({H_J}(I(x)) = {H_J}(I(\tilde x))\)。因此若\({I^k}(x) = {I^k}(\tilde x)\)，则\({I^{k + 1}}(x) = {I^{k + 1}}(\tilde x)\)。这表明从\({I^k}\)到\({I^{k + 1}}\)的映射可以转变为从\({I^k}\)到\({I^{k + 1}}\)的水平集，在全局情况下（\(\omega  = 1/Area(T)\)）算法没有破坏\({I_0}\)的映射结构。换句话说，对于任何迭代k，\({I^k}\)的水平线族与\({I_0}\)的水平线族一致。若包含卷积核\(\omega (x,y)\)就违背了上述性质，但只影响图像I中一小部分平滑区域，对局部影响不明显。<br>总的来说，这一算法保持了图像的局部关系，同时全局上有所改变。这个公式满足基本的视觉感知特性（局部性和水平线的顺序）。</p>
<h1 id="数值近似（优化）"><a href="#数值近似（优化）" class="headerlink" title="数值近似（优化）"></a>数值近似（优化）</h1><p>由于斜率函数\({s_\alpha }\)不可微，为了更好地近似，用sigmoid函数进行替换，记为\({ {\tilde s}_\alpha }\)。考虑离散图像\(I:{T_d} \to [0,1]\)为\({R^{4WH}}\)的向量，定义<u,v>（resp.||u||,||v||）为两个向量的数积（resp.the norm）,\(u,v \in {R^{4WH}}\)。对于任意的图像I，定义<br><img src="/2018/11/01/ACE/45.png" data-action="zoom"><br>可以看到，对任意的\(x \in {T_d}\)，都有\(|{ {\tilde R}_I}(x)| \le 1\)。便于估计，考虑M=1为\({ {\tilde R}_I}(x)\)的上界，则数值法(45)可写成<br><img src="/2018/11/01/ACE/46.png" data-action="zoom"><br>因为\({I^0}\)在[0,1]，若\({I^k}\)也属于[0,1],则\(|{ {\tilde R}_{ {I^k}}}(x)| \le 1\)且<br><img src="/2018/11/01/ACE/47.png" data-action="zoom"><br>因此对于任意的迭代\(k \ge 0\)，\({I^k}\)都属于[0,1]。由于在离散形式下，这表明在\({\{ {I^k}\} _k}\)中存在可收敛的子序列，这是一种弱形式的稳定性。   另一方面，对于一些常数C&gt;0,我们有<br><img src="/2018/11/01/ACE/48.png" data-action="zoom"><br>为了证明上式，定义\(F(t) = E({I^k} + t({I^{k + 1}} - {I^k}))\)，使用中值定理，存在\({t^* } \in (0,1)\)使得\(F(1) - F(0) = F’({t^* })\)。根据(52)有\(\left| { {I^{k + 1}} - {I^k}} \right| \le 2(1 + \lambda )\Delta t\left| {\rm{1}} \right|\)（其中，1表示连续图像等于1）因此:<br><img src="/2018/11/01/ACE/49.png" data-action="zoom"><br>其中，\({C_{\rm{0}}}{\rm{ &gt; 0}}\)为E二阶导的范围（依赖于\({ {\tilde s}_\alpha }\)二阶导的范围）。式子(53)表明<br><img src="/2018/11/01/ACE/50.png" data-action="zoom"><br>当\(\Delta t \to 0\)时，右边趋于0，意味着能量函数的导数为负。可以得出结论，我们的数值方案是稳定的（在某种意义上说它不会发散）并将能量降低到有序误差\({(\Delta t)^2}\)。 虽然不能证明(52)完全收敛，但在所有的实验中，不到60次迭代中达到了稳定状态。<br>备注5:使用一个确定点论证能很容易地证明当\(\lambda  &gt; {\max _{r \in [ - 1,1]}}|(d{ {\tilde s}_\alpha }/dr)(r)| - 1\)时，数值法(52)的收敛性。这样表明与数据的联系更强了。<br><strong>A.算法加速</strong><br><img src="/2018/11/01/ACE/51.png" data-action="zoom"><br>根据上式可知，ACE的计算复杂度为\(O(N)\)乘以N个像素，所以总的复杂度为\(O({N^2})\)。因此使用数值近似来加速，第一步</u,v></p>


                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: '98e7cbcd4e5f0c3b1319',
                        clientSecret: 'd506d8485b483357c399e2cc572840d73c8df3c6',
                        repo: 'JiaqianLi.github.io',
                        owner: 'JiaqianLi',
                        admin: ['JiaqianLi'],
                        id: '2018/11/01/ACE/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2018/10/22/enhancement/" data-toggle="tooltip" data-placement="top" title="基于图像分类的动态图像增强">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#摘要"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">摘要</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#介绍"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#基于变分法的全局直方图均衡"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">基于变分法的全局直方图均衡</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#ACE基本形式"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">ACE基本形式</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#基于变分法的局部对比度增强"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">基于变分法的局部对比度增强</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#ACE变分公式"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">ACE变分公式</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#数值近似（优化）"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">数值近似（优化）</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#ACE" title="ACE">ACE</a>
                        
                          <a class="tag" href="/tags/#变分法" title="变分法">变分法</a>
                        
                          <a class="tag" href="/tags/#色彩校正" title="色彩校正">色彩校正</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cv-junchengli.github.io/" target="_blank">junchengli</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">huangxuan</a></li>
                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang</a></li>
                    
                        <li><a href="https://me.csdn.net/kirito_acmer" target="_blank">SLY&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.csdn.net/loadqian" target="_blank">MY CSDN</a></li>
                    
                        <li><a href="http://colah.github.io/" target="_blank">colah</a></li>
                    
                        <li><a href="http://freemind.pluskid.org/" target="_blank">freemind</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<script type="text/javascript" src="/js/zooming.js"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qian-qian-12-25-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JiaqianLi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/770534632">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiaqian Li 2018 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->

                    <!-- GoStats Simple HTML Based Code -->
                    <a target="_blank" title="web site traffic statistics" href="http://www.gostats.org"><img alt="web site traffic statistics" src="//www.gostats.org/0.png?a=100504365&ct=7&ci=3" style="border-width:0"></a>
                    <!-- End GoStats Simple HTML Based Code -->

                    <!-- <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a> -->
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2018/08/20, 
                    <span class="post-count">42.7k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jiaqianlee.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-124157944-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2640a6444407cd5de76cf21291f919ba';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://jiaqianlee.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
